/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.Callback;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Dialog.ConfirmDialogModel;
use BayLang.Constructor.Frontend.Editor.AddItemDialog;


class AddItemDialogModel extends ConfirmDialogModel
{
	string component = classof AddItemDialog;
	string widget_name = "add_item_dialog";
	string kind = "after";
	Collection<string> current_widgets = null;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Confirm button */
		this.buttons.removeItemByName("confirm_button");
	}
	
	
	/**
	 * Select item
	 */
	void selectItem(string widget_name)
	{
		this.parent_widget.createWidget(
			widget_name,
			this.parent_widget.item.selected_path,
			this.kind
		)
		this.hide();
	}
	
	
	/**
	 * Show dialog
	 */
	void show()
	{
		this.current_widgets = this.parent_widget.getFrameWidgets();
		parent();
	}
}