/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.Callback;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Dialog.ConfirmDialogModel;
use BayLang.Constructor.Frontend.Editor.AddItemDialog;


class AddItemDialogModel extends ConfirmDialogModel
{
	string component = classof AddItemDialog;
	string widget_name = "add_item_dialog";
	string selected_item = "";
	Collection<string> current_widgets = null;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Confirm button */
		ButtonModel confirm_button = this.buttons.getWidget("confirm_button");
		confirm_button.content = "Add";
		confirm_button.styles.add("success");
		confirm_button.styles.remove("primary");
	}
	
	
	/**
	 * Select item
	 */
	void selectItem(string name)
	{
		this.selected_item = name;
	}
	
	
	/**
	 * Add confirm button click
	 */
	void onConfirmButtonClick()
	{
		log("Add item " ~ this.selected_item);
		this.hide();
	}
	
	
	/**
	 * Show dialog
	 */
	void show()
	{
		this.selected_item = "";
		this.current_widgets = this.parent_widget.getFrameWidgets();
		parent();
	}
}