<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.AddItemDialog"
	extends="Runtime.Widget.Dialog.Dialog"
>

<use name="Runtime.Web.Annotations.Widget" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface" />


<style>
.list_title{
	margin-bottom: 10px;
}
.list_items{
	border-radius: 4px;
	border: var(--widget-border-width) var(--widget-color-border) solid;
}
.list_item{
	cursor: pointer;
	padding: 10px;
	border-bottom: var(--widget-border-width) var(--widget-color-border) solid;
}
.list_item:last-child{
	border-bottom-width: 0px;
}
.list_item:hover{
	background-color: var(--widget-color-hover);
}
.list_item.selected{
	background-color: var(--widget-color-primary);
    color: var(--widget-color-primary-text);
}
.row{
	margin-bottom: 20px;
}
.row_flex{
	display: flex;
	align-items: center;
}
.row:last-child{
	margin-bottom: 0px;
}
.row_label{
	margin-right: 10px;
}
.selected_widget_label{
	padding-left: 10px;
}
</style>


<template name="renderContent">
	<div class="widget_dialog__content">
		%if (this.model.step == 1)
		{
			<div class="row" @key="select_component">
				<div class="list_title">Select component</div>
				<div class="list_items">
				%if (this.model.current_widgets)
				{
					%for (int i=0; i<this.model.current_widgets.count(); i++)
					{
						%set WidgetSettingsInterface widget = this.model.current_widgets.get(i);
						%set string widget_name = widget.getName();
						<div class="list_item"
							class={{ this.model.select_name == widget_name ? "selected" : "" }}
							@event:click={{
								void () use (widget_name)
								{
									this.model.selectItem(widget_name);
								}
							}}
						>{{ widget_name }}</div>
					}
				}
				</div>
			</div>
		}
		%else if (this.model.step == 2)
		{
			<div class="row row_flex" @key="kind">
				<div class="row_item row_label">Kind</div>
				<div class="row_item row_content">
					<Select
						value={{ this.model.kind }}
						options=[
							{"key": "after", "value": "Add after"},
							{"key": "before", "value": "Add before"},
							{"key": "first", "value": "Insert fisrt"},
							{"key": "last", "value": "Insert last"},
						]
						@event:valueChange={{ void (string value){ this.model.kind = value; } }}
					/>
				</div>
				%if (this.model.selected_widget_info)
				{
					<div class="row_item selected_widget_label">
						{{ this.model.selected_widget_info.get("label") }}
					</div>
				}
			</div>
			<div class="row row_flex" @key="widget_name">
				<div class="row_item row_label">Widget name</div>
				<div class="row_item row_content">
					<Input
						value={{ this.model.widget_name_value }}
						@event:valueChange={{ void (string value)
						{
							this.model.widget_name_value = value;
						} }}
					/>
				</div>
			</div>
		}
	</div>
</template>


<script>
</script>


</class>