<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.AddItemDialog"
	extends="Runtime.Widget.Dialog.Dialog"
>

<use name="Runtime.Web.Annotations.Widget" />


<style>
.list_items{
	border-radius: 4px;
	border: var(--widget-border-width) var(--widget-color-border) solid;
}
.list_item{
	cursor: pointer;
	padding: 10px;
	border-bottom: var(--widget-border-width) var(--widget-color-border) solid;
}
.list_item:last-child{
	border-bottom-width: 0px;
}
.list_item:hover{
	background-color: var(--widget-color-hover);
}
</style>


<template name="renderTitle">
	<div class='widget_dialog__title'>Add dialog item</div>
</template>


<template name="renderContent">
	<div class="widget_dialog__content list_items">
		%if (this.model.current_widgets)
		{
			%for (int i=0; i<this.model.current_widgets.count(); i++)
			{
				%set Widget widget = this.model.current_widgets.get(i);
				<div class="list_item"
					@event:click={{
						void () use (widget) { this.model.selectItem(widget.name) }
					}}
				>{{ widget.name }}</div>
			}
		}
	</div>
</template>


<script>
</script>


</class>