<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.Breadcrumbs">

<use name="BayLang.Constructor.Frontend.Editor.WidgetTreeItem" />


<style>
.breadcrumbs{
	display: flex;
	min-height: 30px;
	overflow: auto;
}
.breadcrumbs_item{
	padding: 5px;
	cursor: pointer;
}
</style>


<template>
	<div class="breadcrumbs">
		%set WidgetTreeItem item = this.model.tree.root;
		%set Collection<int> selected_path = this.model.selected_path;
		%if (selected_path)
		{
			%for (int i=0; i<selected_path.count(); i++)
			{
				%if (item != null)
				{
					%set WidgetTreeItem parent_item = item;
					%set item = item.get([selected_path.get(i)]);
					<div class="breadcrumbs_item breadcrumbs_item--value"
						@event:click={{
							void () use (selected_path, i) {
								this.model.tree.selectItem(
									selected_path.slice(0, i + 1)
								);
							}
						}}
					>
						{{ item.label }}
					</div>
					%if (i != selected_path.count() - 1)
					{
						<div class="breadcrumbs_item breadcrumbs_item--next">{{ ">" }}</div>
					}
				}
			}
			%if (item != null and item.items.count() > 0)
			{
				<div class="breadcrumbs_item breadcrumbs_item--next">{{ ">" }}</div>
				<div class="breadcrumbs_item breadcrumbs_item--last">
					Select value
				</div>
			}
		}
	</div>
</template>


<script>
</script>


</class>