<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.EditorPage">

<style>
.editor_page{
	--font-family: "Segoe UI";
	--font-size: 14px;
	--font-input-size: 14px;
	--space: 0.5rem;
	
	/* Color */
	--color-background: #ffffff;
	--color-surface: #f8f9fa;
	--color-border: #ccc;
	--color-shadow: rgba(0, 0, 0, 0.1);
	--color-primary: #337ab7;
	--color-primary-border: #337ab7;
	--color-primary-hover: #2563eb;
	--color-primary-text: #ffffff;
	
	/* Border */
	--border-radius: 4px;
	--border-width: 1px;
	
	font-family: var(--font-family);
	font-size: var(--font-size);
}
</style>

<template>
	<div class="editor_page">
		%render this.renderWidget(this.model.contextmenu);
		%render this.renderWidget(this.model.widget_settings);
		%render this.renderWidget(this.model.add_dialog);
		%render this.renderWidget(this.model.remove_dialog);
		%render this.renderWidget(this.model.save_dialog);
		%render this.renderWidget(this.model.select_image_dialog);
	</div>
</template>

<script>

</script>

</class>