/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.ApiResult;
use Runtime.BaseModel;
use BayLang.Constructor.WidgetPage.WidgetPageModel;


class EditorPageModel extends BaseModel
{
	string page_model = "";
	WidgetPageModel page_widget = null;
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		if (params.has("page_model")) this.page_model = params.get("page_model");
		if (params.has("page_widget")) this.page_widget = params.get("page_widget");
	}
	
	
	/**
	 * Load code
	 */
	async void loadCode()
	{
	}
}