/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.ApiResult;
use Runtime.BaseModel;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpCodeType;
use BayLang.Constructor.Frontend.Editor.Manager.CodeManager;
use BayLang.Constructor.WidgetPage.WidgetPageModel;
use BayLang.Constructor.WidgetPage.Widget.Widget;


class EditorPageModel extends BaseModel
{
	string page_model = "";
	WidgetPageModel page_widget = null;
	Widget root = null;
	BaseOpCode code_model = new CodeManager();
	BaseOpCode code_component = new CodeManager();
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		if (params.has("page_model")) this.page_model = params.get("page_model");
		if (params.has("page_widget")) this.page_widget = params.get("page_widget");
	}
	
	
	/**
	 * Load code
	 */
	async void loadCode()
	{
		ApiResult result = await this.layout.sendApi({
			"api_name": "baylang.constructor.widget",
			"method_name": "load",
			"data": {
				"widget_name": this.page_model,
			}
		});
		if (result.isSuccess())
		{
			this.code_model.assign(result.data.get("model"));
			this.code_component.assign(result.data.get("component"));
		}
	}
}