/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use BayLang.Constructor.Frontend.Editor.CodeModel;
use BayLang.Constructor.Frontend.Editor.Parameter;
use BayLang.Constructor.Frontend.Editor.Widget;
use BayLang.OpCodes.OpHtmlAttribute;


class ParameterComponent extends Parameter
{
	Dict props = null;
	OpHtmlAttribute op_attr = null;
	
    
	/**
	 * Is attribute
	 */
	void isAttribute(OpHtmlAttribute op_attr)
	{
		return this.name == op_attr.key;
	}
	
	
	/**
	 * Set attribute
	 */
	void setHtmlAttribute(OpHtmlAttribute op_attr)
	{
		this.op_attr = op_attr;
		this.value = CodeModel::getValueFromOpCode(op_attr.value);
	}
	
	
	/**
	 * Create attribute
	 */
	void createHtmlAttribute()
	{
		this.op_attr = new OpHtmlAttribute
		{
			"key": this.name,
		};
		this.widget.item.code.attrs.prepend(this.op_attr);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		/* Create html attribute */
		if (this.op_attr == null)
		{
			this.createHtmlAttribute();
		}
		
		/* Set value */
		this.value = value;
		this.op_attr.value = CodeModel::getOpCodeByValue(value);
	}
}