/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.BaseObject;
use BayLang.Constructor.Frontend.Editor.CodeModel;
use BayLang.Constructor.Frontend.Editor.SelectedItemModel;
use BayLang.Constructor.Frontend.Editor.WidgetTreeItem;
use BayLang.OpCodes.OpHtmlAttribute;


class Parameter extends BaseObject
{
	string name = "";
	string label = "";
	string component = "";
	string tab = "params";
	bool display = true;
	var value = null;
	var default = null;
	Dict props = null;
	OpHtmlAttribute op_attr = null;
	SelectedItemModel selected = null;
	
	
	/**
	 * Constructor
	 */
	public void constructor(Dict params = null)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Is attribute
	 */
	void isAttribute(OpHtmlAttribute op_attr)
	{
		return this.name == op_attr.key;
	}
	
	
	/**
	 * Set attribute
	 */
	void setHtmlAttribute(OpHtmlAttribute op_attr)
	{
		this.op_attr = op_attr;
		this.value = CodeModel::getValueFromOpCode(op_attr.value);
	}
	
	
	/**
	 * Create attribute
	 */
	void createHtmlAttribute()
	{
		this.op_attr = new OpHtmlAttribute
		{
			"key": this.name,
		};
		this.selected.item.op_code.attrs.prepend(this.op_attr);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		/* Create html attribute */
		if (this.op_attr == null)
		{
			this.createHtmlAttribute();
		}
		
		/* Set value */
		this.value = value;
		this.op_attr.value = CodeModel::getOpCodeByValue(value);
	}
}