<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetProperty">


<style>
.widget_edit_page__property{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	overflow: auto;
	height: 100%;
	width: 300px;
	border-left: 1px var(--widget-color-border) solid;
}
.widget_edit_page__property.hide{
	display: none;
}
.widget_edit_page__property_title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 1px var(--widget-color-border) solid;
	height: 32px;
}
.widget_edit_page__property_content{
	padding: 10px;
	flex: 1;
	overflow-y: auto;
}
</style>


<template name="renderHierarchy">
	%if (this.model.property_visible == "hierarchy")
	{
		%render this.renderWidget(this.model.tree);
	}
</template>


<template>
	<div class="widget_edit_page__property"
		class={{ this.model.property_visible != "" ? "show" : "hide" }}
	>
		<div class="widget_edit_page__property_title">
			{{ this.getTitle() }}
		</div>
		<div class="widget_edit_page__property_content">
			%render this.renderHierarchy();
		</div>
	</div>
</template>


<script>

/**
 * Returns title
 */
string getTitle()
{
	if (this.model.property_visible == "hierarchy")
	{
		return "Hierarchy";
	}
	return "";
}

</script>


</class>