<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetMenu">

<use name="BayLang.Constructor.Frontend.Editor.WidgetCSS" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.WidgetParam" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.WidgetStyles" component="true" />


<style>
.widget_menu{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	overflow: auto;
	height: 100%;
	width: 300px;
	border-left: 1px var(--widget-color-border) solid;
}
.widget_menu.hide{
	display: none;
}
.widget_menu__title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 1px var(--widget-color-border) solid;
	height: 32px;
}
.widget_menu__content{
	padding: 10px;
	flex: 1;
	overflow-y: auto;
	width: 100%;
}
.widget_menu__item{
	height: 100%;
}
.widget_menu__item.hide{
	display: none;
}
</style>


<template>
	<div class="widget_menu"
		class={{ this.model.menu_selected != "" ? "show" : "hide" }}
	>
		<div class="widget_menu__title">
			{{ this.getTitle() }}
		</div>
		<div class="widget_menu__content">
			<div class="widget_menu__item"
				class={{ this.model.menu_selected != "styles" ? "hide" : "" }}
			>
				<WidgetStyles @model={{ this.model.item }} />
			</div>
			<div class="widget_menu__item"
				class={{ this.model.menu_selected != "css" ? "hide" : "" }}
			>
				<WidgetCSS @model={{ this.model.item }} />
			</div>
			<div class="widget_menu__item"
				class={{ this.model.menu_selected != "params" ? "hide" : "" }}
			>
				<WidgetParam @model={{ this.model.item }} />
			</div>
			<div class="widget_menu__item"
				class={{ this.model.menu_selected != "tree" ? "hide" : "" }}
			>
				%render this.renderWidget(this.model.tree);
			</div>
		</div>
	</div>
</template>


<script>

/**
 * Returns title
 */
string getTitle()
{
	if (this.model.menu_selected == "css") return "CSS";
	if (this.model.menu_selected == "params") return "Parameters";
	if (this.model.menu_selected == "styles") return "Styles";
	if (this.model.menu_selected == "tree") return "Tree";
	return "";
}

</script>


</class>