<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetMenu">

<use name="BayLang.Constructor.Frontend.Editor.WidgetParams" component="true" />


<style>
.widget_menu{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	overflow: auto;
	height: 100%;
	width: 300px;
	border-left: 1px var(--widget-color-border) solid;
}
.widget_menu.hide{
	display: none;
}
.widget_menu_title{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 1px var(--widget-color-border) solid;
	height: 32px;
}
.widget_menu_content{
	padding: 10px;
	flex: 1;
	overflow-y: auto;
}
</style>


<template name="renderHierarchy">
	%if (this.model.menu_selected == "hierarchy")
	{
		%render this.renderWidget(this.model.tree);
	}
</template>


<template name="renderParams">
	%if (this.model.menu_selected == "params")
	{
		<WidgetParams @model={{ this.model }} />
	}
</template>


<template>
	<div class="widget_menu"
		class={{ this.model.menu_selected != "" ? "show" : "hide" }}
	>
		<div class="widget_menu_title">
			{{ this.getTitle() }}
		</div>
		<div class="widget_menu_content">
			%render this.renderHierarchy();
			%render this.renderParams();
		</div>
	</div>
</template>


<script>

/**
 * Returns title
 */
string getTitle()
{
	if (this.model.menu_selected == "hierarchy") return "Hierarchy";
	if (this.model.menu_selected == "params") return "Params";
	return "";
}

</script>


</class>