<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetParams">

<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Tag" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.WidgetItemParam" />


<style>
.widget_params__label{
	margin-bottom: 5px;
}
.widget_params__row{
	margin-bottom: 10px;
}
.widget_params__title{
	text-align: center;
	margin-bottom: 5px;
}
.widget_params %(Input)widget_input,
.widget_params %(TextArea)widget_textarea{
	padding: 7px;
}
</style>


<template name="renderWidgetName">
	<div class="widget_params__row">
		<div class="widget_params__label">Name</div>
		<div class="widget_params__content">
			<Input value={{ this.model.widget_name.value }}
				@event:valueChange={{ void (var value) { this.onChange(value, "widget_name") } }}
			/>
		</div>
	</div>
</template>


<template name="renderClassName">
	<div class="widget_params__row">
		<div class="widget_params__label">Class</div>
		<div class="widget_params__content">
			<Tag value={{ this.model.class_name.value }}
				@event:valueChange={{ void (var value) { this.onChange(value, "class_name") } }}
			/>
		</div>
	</div>
</template>


<template name="renderCSS">
	<div class="widget_params__title">
		CSS
	</div>
	<TextArea />
</template>


<template>
	<div class="widget_params">
		%if (this.model.selected_item)
		{
			%render this.renderWidgetName();
			%render this.renderClassName();
			%render this.renderCSS();
		}
	</div>
</template>


<script>

/**
 * On change
 */
void onChange(var value, string name)
{
	WidgetItemParam item = null;
	if (name == "widget_name") item = this.model.widget_name;
	else if (name == "class_name") item = this.model.class_name;
	
	if (item)
	{
		item.value = value;
		this.model.updateItem(item);
	}
}

</script>


</class>