<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetEditPage">

<use name="BayLang.Constructor.Frontend.CSS" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.WidgetMenu" component="true" />


<style>
.index_page{
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.widget_edit_page__menu{
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px var(--widget-color-border) solid;
}
.widget_edit_page__menu_item{
	cursor: pointer;
	user-select: none;
	padding: 10px;
}
.widget_edit_page__menu_item--button{
	text-align: center;
	min-width: 40px;
}
.widget_edit_page__menu_item--selected{
	background-color: var(--widget-color-primary);
	color: var(--widget-color-primary-text);
}
.widget_edit_page__menu_item_gap{
	flex: 1;
}
.widget_edit_page__content{
	display: flex;
	flex: 1;
	height: calc(100vh - 41px);
}
.widget_edit_page__frame{
	display: flex;
	position: relative;
	padding: 0px;
	justify-content: stretch;
	align-items: stretch;
	flex: 1;
}
.widget_edit_page__frame iframe{
	border-style: none;
	overflow: visible;
	width: 100%;
}
</style>


<template>
	<div class="widget_edit_page">
		<div class="widget_edit_page__menu">
			<a class="widget_edit_page__menu_item nolink"
				href={{ this.layout.url(
					"baylang:project:widgets",
					{ "project_id": this.model.project_id }
				) }}>Back</a>
			<div class="widget_edit_page__menu_item">Save</div>
			<div class="widget_edit_page__menu_item">Export</div>
			<div class="widget_edit_page__menu_item">
				{{ not this.model.app_loaded ? "Loading..." : "Loaded" }}
			</div>
			<div class="widget_edit_page__menu_item_gap"></div>
			<div class="widget_edit_page__menu_item widget_edit_page__menu_item--button"
				class={{
					this.model.menu_selected == "css"
					? "widget_edit_page__menu_item--selected"
					: ""
				}}
				@event:onClick={{
					void(var e){ this.toggleMenu(e, "css"); }
				}}>CSS</div>
			<div class="widget_edit_page__menu_item widget_edit_page__menu_item--button"
				class={{
					this.model.menu_selected == "tree"
					? "widget_edit_page__menu_item--selected"
					: ""
				}}
				@event:onClick={{
					void(var e){ this.toggleMenu(e, "tree"); }
				}}>Tree</div>
		</div>
		<div class="widget_edit_page__content">
			<div class="widget_edit_page__frame">
				<iframe @ref="iframe"></iframe>
			</div>
			<WidgetMenu @model={{ this.model }} />
			%render this.renderWidget(this.model.add_item_dialog);
			%render this.renderWidget(this.model.context_menu);
			%render this.renderWidget(this.model.remove_item_dialog);
		</div>
	</div>
</template>


<script>

/**
 * Toggle property
 */
void toggleMenu(var e, string name)
{
	if (this.model.menu_selected != name)
	{
		this.model.menu_selected = name;
	}
	else
	{
		this.model.menu_selected = "";
	}
	this.nextTick(void(){
		var page_model = this.model.getFramePageModel();
		if (page_model) page_model.updateSelectedBox();
	});
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mounted
 */
void onMounted()
{
	var iframe = this.getRef("iframe");
	var iframe_window = iframe.contentWindow;
	var iframe_document = iframe.contentDocument;
	
	/* Setup iframe */
	this.model.iframe = iframe;
	
	/* Load widget op_code */
	this.model.loadWidgetOpCode();
}

</script>


</class>