/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.lib;
use Runtime.Callback;
use Runtime.Context;
use Runtime.Reference;
use Runtime.Serializer;
use Runtime.SerializerBase64;
use Runtime.Web.ApiResult;
use Runtime.Web.BaseModel;
use Runtime.Web.BasePageModel;
use Runtime.Web.RenderContainer;
use Runtime.Web.RenderProvider;
use Runtime.Web.Annotations.Widget;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.ContextMenu.ContextMenuMessage;
use Runtime.Widget.ContextMenu.ContextMenuModel;
use Runtime.Widget.Dialog.ConfirmDialogModel;
use Runtime.Widget.Dialog.DialogMessage;
use Runtime.Widget.Dialog.PromptDialogModel;
use Runtime.Widget.Tree.TreeItem;
use Runtime.Widget.Tree.TreeMessage;
use Runtime.Widget.Tree.TreeModel;
use BayLang.LangBay.TranslatorBay;
use BayLang.Constructor.Frontend.Editor.Dialog.AddItemDialogModel;
use BayLang.Constructor.Frontend.Editor.Dialog.RemoveItemDialogModel;
use BayLang.Constructor.Frontend.Editor.ComponentProcessor;
use BayLang.Constructor.Frontend.Editor.ModelProcessor;
use BayLang.Constructor.Frontend.Editor.SelectedItemModel;
use BayLang.Constructor.Frontend.Editor.StylesModel;
use BayLang.Constructor.Frontend.Editor.WidgetEditPage;
use BayLang.Constructor.Frontend.Editor.WidgetTreeItem;
use BayLang.Constructor.Frontend.Providers.EditorProvider;
use BayLang.Constructor.WidgetDebug.WidgetPageModel;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpDeclareClass;
use BayLang.OpCodes.OpDeclareFunction;
use BayLang.OpCodes.OpHtmlItems;
use BayLang.OpCodes.OpHtmlStyle;
use BayLang.OpCodes.OpHtmlTag;
use BayLang.SaveOpCode;


class WidgetEditPageModel extends BasePageModel
{
	static const string STATUS_LOADING = 0;
	static const string STATUS_LOADED = 1;
	static const string STATUS_CHANGED = 2;
	static const string STATUS_SAVE_PROCESS = 3;
	static const string STATUS_SAVE_SUCCESS = 4;
	static const string STATUS_SAVE_ERROR = 5;
	
	/* Variables */
	string component = classof WidgetEditPage;
	string project_id = "";
	string module_id = "";
	string current_widget = "";
	string component_class_name = "";
	string menu_selected = "params";
	string iframe_current_size = "";
	int app_status = static::STATUS_LOADING;
	int breadcrumbs_selected = -1;
	var iframe = null;
	
	/* Models */
	TreeModel tree = null;
	ComponentProcessor component_processor = new ComponentProcessor(this);
	ModelProcessor model_processor = new ModelProcessor(this);
	SelectedItemModel selected = null;
	StylesModel styles = null;
	ContextMenuModel context_menu = null;
	AddItemDialogModel add_item_dialog = null;
	RemoveItemDialogModel remove_item_dialog = null;
	PromptDialogModel rename_item_dialog = null;
	
	
	/**
	 * Returns iframe window
	 */
	BaseModel getFrameWindow()
	{
		if (not this.isLoaded()) return null;
		if (not this.iframe) return null;
		if (not this.iframe.contentWindow) return null;
		return this.iframe.contentWindow;
	}
	
	
	/**
	 * Returns iframe layout
	 */
	BaseModel getFrameLayout()
	{
		if (not this.isLoaded()) return null;
		if (not this.iframe) return null;
		if (not this.iframe.contentWindow) return null;
		if (not this.iframe.contentWindow.app_layout) return null;
		return this.iframe.contentWindow.app_layout;
	}
	
	
	/**
	 * Returns page model
	 */
	BaseModel getFramePageModel()
	{
		var app_layout = this.getFrameLayout();
		if (not app_layout) return null;
		return app_layout.getPageModel();
	}
	
	
	/**
	 * Returns widget frame page
	 */
	string getFramePageUrl() =>
		"/project/" ~ this.project_id ~ "/iframe/open/widget?widget_name=" ~ this.current_widget
	;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.layout.setLayoutName("default");
		this.project_id = this.layout.route.matches.get("project_id");
		this.module_id = this.layout.request_query.get("module_id");
		this.current_widget = this.layout.route.matches.get("widget_name");
		
		/* Create widgets */
		this.selected = this.addWidget(classof SelectedItemModel);
		this.styles = this.addWidget(classof StylesModel);
		
		/* Create Tree */
		this.tree = this.addWidget(classof TreeModel, {
			"dnd": true,
			"icons": false,
		});
		this.tree.addListener("canDrag", new Callback(this, "onCanTreeDrop"));
		this.tree.addListener("dragElement", new Callback(this, "onTreeDragElement"));
		this.tree.addListener("selectItem", new Callback(this, "onTreeSelectItem"));
		
		/* Add item dialog model */
		this.add_item_dialog = this.addWidget(classof AddItemDialogModel, {
			"widget_name": "add_item_dialog",
		});
		
		/* Remove item dialog model */
		this.remove_item_dialog = this.addWidget(classof RemoveItemDialogModel, {
			"widget_name": "remove_item_dialog",
		});
		
		/* Rename item dialog model */
		this.rename_item_dialog = this.addWidget(classof PromptDialogModel, {
			"widget_name": "rename_item_dialog",
			"confirm_button": "Rename",
			"title": "Rename name",
			"events": {
				"confirm": new Callback(this, "onRename")
			},
		});
		
		/* Create ContextMenu */
		this.context_menu = this.addWidget(classof ContextMenuModel);
		this.context_menu.addItem({
			"label": "Append item",
			"key": "append"
		});
		this.context_menu.addItem({
			"label": "Insert item",
			"key": "insert"
		});
		this.context_menu.addItem({
			"label": "Rename item",
			"key": "rename"
		});
		this.context_menu.addItem({
			"label": "Duplicate item",
			"key": "duplicate"
		});
		this.context_menu.addItem({
			"label": "Remove item",
			"key": "remove"
		});
		this.context_menu.addListener("clickItem", new Callback(this, "onContextClickItem"));
		this.tree.setContextMenu(this.context_menu);
		
		/* Add components */
		EditorProvider editor = @.provider(classof EditorProvider);
		editor.addComponents(this.layout);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle(this.current_widget);
	}
	
	
	/**
	 * Load widget
	 */
	async void loadWidget()
	{
		ApiResult res = await this.layout.callApi({
			"api_name": "baylang.constructor.widget",
			"method_name": "getOpCode",
			"data": {
				"project_id": this.project_id,
				"current_widget": this.current_widget,
			}
		});
		
		if (res.isSuccess())
		{
			/* Setup op code */
			this.component_processor.setupOpCode(res.data.get("component"));
			this.model_processor.setupOpCode(res.data.get("model"));
			
			/* Setup CSS styles */
			this.styles.setupStyles(this.component_processor.code);
			
			/* Load iframe page */
			this.iframe.src = this.getFramePageUrl();
		}
	}
	
	
	/**
	 * Save widget
	 */
	async void saveWidget()
	{
		/*if (not this.isLoaded()) return;*/
		if (not this.component_processor.code) return;
		
		OpDeclareClass op_code_class = this.component_processor.code.findClass();
		if (not op_code_class) return;
		
		/* Update widget html styles op_code */
		for (int i=0; i<op_code_class.items.count(); i++)
		{
			BaseOpCode op_code = op_code_class.items.get(i);
			if (op_code instanceof OpHtmlStyle)
			{
				this.styles.updateHtmlStyle(op_code);
			}
		}
		
		/* Serialize component */
		Serializer serializer = new SerializerBase64();
		serializer.setFlag(Serializer::ALLOW_OBJECTS);
		string component = serializer.encode(this.component_processor.code);
		
		/* Serialize model */
		Serializer serializer = new SerializerBase64();
		serializer.setFlag(Serializer::ALLOW_OBJECTS);
		string model = serializer.encode(this.model_processor.code);
		
		/* Save content */
		this.app_status = static::STATUS_SAVE_PROCESS;
		ApiResult res = await this.layout.callApi({
			"api_name": "baylang.constructor.widget",
			"method_name": "save",
			"data": {
				"project_id": this.project_id,
				"current_widget": this.current_widget,
				"component": component,
				"model": model,
			}
		});
		
		/* Set result */
		if (res.isSuccess())
		{
			this.app_status = static::STATUS_SAVE_SUCCESS;
		}
		
		/* Set error */
		else
		{
			this.app_status = static::STATUS_SAVE_ERROR;
		}
	}
	
	
	/**
	 * Iframe loaded
	 */
	void onAppLoaded()
	{
		this.app_status = static::STATUS_LOADED;
	}
	
	
	/**
	 * App is changed
	 */
	void onAppChanged()
	{
		this.app_status = static::STATUS_CHANGED;
	}
	
	
	/**
	 * Returns true if app is loaded
	 */
	bool isLoaded() => this.app_status > 0;
	
	
	/**
	 * Context menu item click
	 */
	void onContextClickItem(ContextMenuMessage message)
	{
		Dict item = message.item;
		string item_key = item.get("key");
		this.context_menu.hide();
		
		/* Add item */
		if (item_key == "append")
		{
			this.add_item_dialog.kind = "after";
			this.add_item_dialog.show(this.selected.path);
		}
		
		/* Insert item */
		if (item_key == "insert")
		{
			this.add_item_dialog.kind = "last";
			this.add_item_dialog.show(this.selected.path);
		}
		
		/* Rename item */
		if (item_key == "rename")
		{
			this.renameSelectedItem();
		}
		
		/* Duplicate item */
		if (item_key == "duplicate")
		{
			this.duplicateWidget(this.selected.path);
		}
		
		/* Remove item */
		if (item_key == "remove")
		{
			this.remove_item_dialog.title = "Remove item";
			this.remove_item_dialog.content = "Do you want to remove this item?";
			this.remove_item_dialog.show();
		}
	}
	
	
	/**
	 * Select Frame size
	 */
	void selectIFrameSize(Dict size)
	{
		if (not this.isLoaded()) return;
		
		/* Select item */
		this.iframe_current_size = size.get("label");
		
		/* Set iframe width */
		int width = size.get("width");
		if (width > 1000)
		{
			this.iframe.style.width = "";
			this.iframe_current_size = "";
		}
		else
		{
			this.iframe.style.width = width ~ "px";
		}
		
		/* Update selected box */
		this.getFramePageModel().updateSelectedBox();
	}
	
	
	/**
	 * Update render
	 */
	void updateFrameRender(string render_name = "render")
	{
		/* Set app is changed */
		this.onAppChanged();
		
		/* Build render */
		this.getFramePageModel().buildRender("render");
	}
	
	
	/**
	 * Update global css
	 */
	void updateFrameGlobalCSS()
	{
		/* Set app is changed */
		this.onAppChanged();
		
		/* Build global css */
		this.getFramePageModel().buildGlobalCSS();
	}
	
	
	/**
	 * Update css
	 */
	void updateFrameCSS()
	{
		/* Set app is changed */
		this.onAppChanged();
		
		/* Build CSS */
		this.getFramePageModel().buildCSS();
	}
	
	
	/**
	 * Select item
	 */
	void onTreeSelectItem(TreeMessage message)
	{
		if (not this.isLoaded()) return null;
		if (this.selected.widget != null and (message.item == this.selected.widget.item)) return;
		this.selectItem(message.path);
	}
	
	
	/**
	 * Select item
	 */
	void selectItem(Collection<int> path)
	{
		this.breadcrumbs_selected = -1;
		this.context_menu.hide();
		
		/* Select item */
		this.selected.selectItem(path);
		
		/* Select item in frame */
		this.getFramePageModel().selectItem(path);
		
		/* Select tree */
		this.tree.selectItem(path);
	}
	
	
	/**
	 * Breadcrumbs
	 */
	void selectBreadcrumbs(int pos)
	{
		if (this.breadcrumbs_selected != pos)
		{
			this.breadcrumbs_selected = pos;
		}
		else
		{
			this.breadcrumbs_selected = -1;
		}
	}
	
	
	/**
	 * Context menu click
	 */
	void onEditorContextMenuClick(var e)
	{
		var rect = this.iframe.getBoundingClientRect();
		int x = e.clientX + rect.x;
		int y = e.clientY + rect.y;
		this.context_menu.show(x, y);
	}
	
	
	/**
	 * Can Tree drop
	 */
	void onCanTreeDrop(TreeMessage message)
	{
		/*if (message.dest.count() < 2 and (message.kind == "before" or message.kind == "after"))
		{
			message.result.setValue(false);
		}*/
	}
	
	
	/**
	 * Rename item
	 */
	void renameSelectedItem()
	{
		this.rename_item_dialog.old_value = this.selected.widget.param_widget_name.value;
		this.rename_item_dialog.setTitle("Rename " ~ this.rename_item_dialog.old_value);
		this.rename_item_dialog.setValue(this.rename_item_dialog.old_value);
		this.rename_item_dialog.show();
	}
	
	
	/**
	 * On rename item
	 */
	void onRename(DialogMessage message)
	{
		string new_widget_name = message.value;
		if (this.rename_item_dialog.old_value == new_widget_name) return;
		
		string new_selector_name = new_widget_name;
		if (rs::charAt(new_selector_name, 0) != ".") new_selector_name = "." ~ new_selector_name;
		
		/* Rename widget */
		this.selected.changeParameterValue(this.selected.widget.param_widget_name, new_widget_name);
		
		/* Create new style */
		if (not this.styles.items.has(new_selector_name))
		{
			string css_content = this.styles.getCSSValue("." ~ this.rename_item_dialog.old_value)
			this.styles.changeCSSValue(new_selector_name, css_content);
		}
	}
	
	
	/**
	 * Add widget op_code
	 */
	void addOpCode(OpHtmlTag op_code, Collection<int> path, string kind)
	{
		BaseOpCode dest_op_code = this.component_processor.getOpCode(path);
		
		/* Add op code */
		int pos = this.component_processor.addOpCode(op_code, dest_op_code, kind);
		
		/* Build new path */
		Vector new_src_path = (kind == "first" or kind == "last")
			? path.slice()
			: path.slice(0, -1)
		;
		new_src_path.push(pos);
		
		/* Add model */
		Widget widget = this.component_processor.getWidget(new_src_path);
		if (widget)
		{
			widget.setupSettings();
			widget.setupParams();
			
			/* Create model op_code */
			this.model_processor.createModel(widget);
			
			/* Add model widget */
			string content = this.model_processor.buildPrimaryContent(widget);
			if (content)
			{
				this.getFramePageModel().addModelWidget(widget.getName(), content);
			}
		}
		
		/* Select new item */
		this.selectItem(new_src_path);
		
		/* Update frame render */
		this.updateFrameRender();
		
		/* Update CSS */
		this.updateFrameCSS();
		
		return new_src_path;
	}
	
	
	/**
	 * Duplicate selected widget
	 */
	void duplicateWidget(Collection<int> path)
	{
		/* Get op_code */
		BaseOpCode dest_op_code = this.component_processor.getOpCode(path);
		if (not dest_op_code) return;
		
		/* Duplicate */
		this.component_processor.duplicateOpCode(dest_op_code);
		
		/* Update frame render */
		this.updateFrameRender();
	}
	
	
	/**
	 * Remove widget
	 */
	void removeWidget(Collection<int> path, bool model = true)
	{
		if (path == null) return;
		
		/* Get op_code */
		BaseOpCode dest_op_code = this.component_processor.getOpCode(this.selected.path);
		if (not dest_op_code) return;
		
		/* Remove model */
		if (model)
		{
			Widget widget = this.component_processor.hash.get(dest_op_code);
			if (widget) this.model_processor.removeModel(widget);
		}
		
		/* Remove */
		this.component_processor.removeOpCode(dest_op_code);
		
		/* Set selected is null */
		this.selectItem(null);
		
		/* Update frame render */
		this.updateFrameRender();
	}
	
	
	/**
	 * Drag & Drop
	 */
	void onTreeDragElement(TreeMessage message)
	{
		string kind = message.kind;
		TreeItem dest_item = message.dest_item;
		TreeItem dest_parent_item = message.dest_parent_item;
		TreeItem src_item = message.src_item;
		TreeItem src_parent_item = message.src_parent_item;
		
		/* Move item */
		this.component_processor.moveOpCode(src_item.code, dest_item.code, kind);
		
		/* Select new item */
		this.selectItem(message.new_src_path);
		
		/* Update frame render */
		this.updateFrameRender();
	}
}