/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor;

use Runtime.lib;
use Runtime.Web.BaseModel;
use Runtime.Web.BasePageModel;
use Runtime.Widget.Tree.TreeItem;
use Runtime.Widget.Tree.TreeModel;
use BayLang.Constructor.Frontend.Editor.WidgetEditPage;
use BayLang.Constructor.WidgetDebug.WidgetPageModel;


class WidgetEditPageModel extends BasePageModel
{
	string component = classof WidgetEditPage;
	string project_id = "";
	string current_widget = "";
	bool app_loaded = false;
	bool property_visible = true;
	var iframe = null;
	TreeModel tree = null;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		this.layout.setLayoutName("default");
		this.current_widget = this.layout.route.matches.get("widget_name");
		this.project_id = this.layout.route.matches.get("project_id");
		this.tree = this.addWidget(classof TreeModel);
	}
	
	
	/**
	 * Returns iframe layout
	 */
	BaseModel getFrameLayout() =>
		this.iframe ? this.iframe.contentWindow.app_layout : null;
	
	
	/**
	 * Returns page model
	 */
	BaseModel getFramePageModel() =>
		this.iframe ? this.iframe.contentWindow.app_layout.getPageModel() : null;
	
	
	/**
	 * Returns widget frame page
	 */
	string getWidgetFramePage() =>
		"/project/" ~ this.project_id ~
		"/open/widget.php?widget_name=" ~ this.current_widget
	;
	
	
	/**
	 * App loaded
	 */
	void appLoaded()
	{
		this.app_loaded = true;
		
		/* Load tree items */
		WidgetPageModel page_model = this.getFramePageModel();
		this.tree.root.items = [
			new TreeItem{
				"key": "1",
				"label": "Item 1",
				"items": [
					new TreeItem{
						"key": "1",
						"label": "Item 1.1"
					},
					new TreeItem{
						"key": "2",
						"label": "Item 1.2"
					},
					new TreeItem{
						"key": "3",
						"label": "Item 1.3",
						"can_drag_inside": false,
					}
				]
			},
			new TreeItem{
				"key": "2",
				"label": "Item 2",
			},
			new TreeItem{
				"key": "3",
				"label": "Item 3",
				"can_drag_inside": false,
			}
		];
	}
}