<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.WidgetEditPage">

<use name="BayLang.Constructor.Frontend.CSS" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.WidgetProperty" component="true" />


<style>
.index_page{
	display: flex;
	flex-direction: column;
	height: 100vh;
}
.widget_edit_page__menu{
	display: flex;
	justify-content: flex-start;
	padding: 10px;
	gap: 20px;
	border-bottom: 1px var(--widget-color-border) solid;
}
.widget_edit_page__menu_item{
	cursor: pointer;
	user-select: none;
}
.widget_edit_page__menu_item_gap{
	flex: 1;
}
.widget_edit_page__content{
	display: flex;
	flex: 1;
	height: calc(100vh - 41px);
}
.widget_edit_page__frame{
	display: flex;
	position: relative;
	padding: 10px;
	justify-content: stretch;
	align-items: stretch;
	flex: 1;
}
.widget_edit_page__frame iframe{
	border-style: none;
	overflow: visible;
	width: 100%;
}
</style>


<template>
	<div class="widget_edit_page">
		<div class="widget_edit_page__menu">
			<div class="widget_edit_page__menu_item">Save</div>
			<div class="widget_edit_page__menu_item">Export</div>
			<div>
				{{ not this.model.app_loaded ? "Loading..." : "Loaded" }}
			</div>
			<div class="widget_edit_page__menu_item_gap"></div>
			<div class="widget_edit_page__menu_item"
				@event:onClick={{ this.toggleProperty }}>Property</div>
		</div>
		<div class="widget_edit_page__content">
			<div class="widget_edit_page__frame">
				<iframe @ref="iframe"></iframe>
			</div>
			<WidgetProperty @model={{ this.model }} />
		</div>
	</div>
</template>


<script>

/**
 * Toggle property
 */
void toggleProperty(var e)
{
	this.model.property_visible = not this.model.property_visible;
	this.nextTick(void(){
		this.model.getFramePageModel().updateSelectedBox();
	});
	e.preventDefault();
	e.stopPropagation();
	return false;
}


/**
 * Mounted
 */
void onMounted()
{
	var iframe = this.getRef("iframe");
	iframe.src = this.model.getWidgetFramePage();
	
	var iframe_window = iframe.contentWindow;
	var iframe_document = iframe.contentDocument;
	
	/* Setup iframe */
	this.model.iframe = iframe;
}

</script>


</class>