/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Code;

use Runtime.Serializer;
use Runtime.Web.ApiResult;
use Runtime.Widget.Tree.TreeItem as BaseTreeItem;


class TreeItem extends BaseTreeItem
{
	string kind = "";
	string file_path = "";
	string module_id = "";
	string project_id = "";
	bool is_loaded = false;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "kind", data);
		serializer.process(this, "file_path", data);
		serializer.process(this, "module_id", data);
		serializer.process(this, "project_id", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Returns true if loaded
	 */
	bool isLoaded() => this.is_loaded;
}