/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Code;

use Runtime.Serializer;
use Runtime.Web.ApiResult;
use Runtime.Widget.Tree.TreeItem as BaseTreeItem;
use Runtime.Widget.Tree.TreeModel;


class TreeItem extends BaseTreeItem
{
	string kind = "";
	string file_path = "";
	string module_id = "";
	string project_id = "";
	string content = "";
	bool is_loaded = false;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "kind", data);
		serializer.process(this, "file_path", data);
		serializer.process(this, "module_id", data);
		serializer.process(this, "project_id", data);
		serializer.process(this, "is_loaded", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Returns true if loaded
	 */
	bool isLoaded() => this.is_loaded;
	
	
	/**
	 * Click
	 */
	void onClick(TreeModel model)
	{
		if (this.kind != "dir") return;
		if (this.is_loaded)
		{
			this.open = not this.open;
		}
	}
}