/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Widget;

use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Blocks.MenuModel;
use BayLang.Constructor.Frontend.Widget.WidgetTableModel;


class WidgetPageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void init(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:project:widgets")
		{
			this.setAction("index");
			
			/* Create table widget */
			WidgetTableModel table = this.addWidget(
				classof WidgetTableModel,
				{
				}
			);
			this.render_list.addItem(table);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		if (this.action == "index")
		{
			this.layout.setPageTitle("Widgets");
		}
	}
}