/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Widget.Html;

use BayLang.Constructor.Frontend.Editor.Parameters.ParameterTagName;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;


class WidgetDiv extends WidgetTag
{
	/**
	 * Setup params
	 */
	void setupParams()
	{
		parent();
		
		/* Add params */
		this.params.appendItems([
			new ParameterTagName({
				"widget": this,
				"props": {
					"show_select_value": false,
					"options": [
						{"key": "", "value": "Text"},
						{"key": "h1", "value": "H1"},
						{"key": "h2", "value": "H2"},
						{"key": "h3", "value": "H3"},
						{"key": "h4", "value": "H4"},
					],
				}
			})
		]);
	}
}