/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Code.Commands;

use Runtime.BaseLayout;
use Runtime.BaseObject;
use Runtime.Widget.ContextMenu.ContextMenuMessage;
use Runtime.Widget.Dialog.DialogMessage;
use BayLang.Constructor.Frontend.Code.CodeEditorModel;
use BayLang.Constructor.Frontend.Code.TreeItem;
use BayLang.Constructor.Frontend.Code.Commands.CommandInterface;


class Copy extends BaseObject implements CommandInterface
{
	BaseLayout layout = null;
	CodeEditorModel model = null;
	string kind = "";
	
	
	/**
	 * Create object
	 */
	void constructor(CodeEditorModel model, string kind)
	{
		parent();
		this.layout = model.layout;
		this.model = model;
		this.kind = kind;
	}
	
	
	/**
	 * Context menu click
	 */
	async void onContextMenuItemClick(ContextMenuMessage message)
	{
		this.model.copy_item_path = this.model.tree.selected_path;
		this.model.copy_past_path = this.model.tree.selected_item.file_path;
		this.model.copy_past_kind = this.kind;
	}
	
	
	/**
	 * Dialog confirm
	 */
	async void onDialogConfirm(DialogMessage message)
	{
	}
}