/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Code.Commands;

use Runtime.BaseObject;
use Runtime.Widget.ContextMenu.ContextMenuMessage;
use BayLang.Constructor.Frontend.Code.Commands.CommandInterface;
use BayLang.Constructor.Frontend.Code.Commands.CreateFile;


class CreateFolder extends CreateFile
{
	/**
	 * Context menu click
	 */
	async void onContextMenuItemClick(ContextMenuMessage message)
	{
		this.model.prompt_dialog.action = "create_folder";
		this.model.prompt_dialog.title = "Create folder";
		this.model.prompt_dialog.title_button = "Create";
		this.model.prompt_dialog.value = "";
		this.model.prompt_dialog.show();
	}
}