/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Code.Commands;

use Runtime.ApiResult;
use Runtime.BaseLayout;
use Runtime.BaseObject;
use Runtime.Widget.ContextMenu.ContextMenuMessage;
use Runtime.Widget.Dialog.DialogMessage;
use BayLang.Constructor.Frontend.Code.CodeEditorModel;
use BayLang.Constructor.Frontend.Code.TreeItem;
use BayLang.Constructor.Frontend.Code.Commands.CommandInterface


class Remove extends BaseObject implements CommandInterface
{
	BaseLayout layout = null;
	CodeEditorModel model = null;
	
	
	/**
	 * Create object
	 */
	void constructor(CodeEditorModel model)
	{
		parent();
		this.layout = model.layout;
		this.model = model;
	}
	
	
	/**
	 * Context menu click
	 */
	async void onContextMenuItemClick(ContextMenuMessage message)
	{
		this.model.confirm_dialog.action = "remove";
		this.model.confirm_dialog.title = "Remove item " ~ this.model.tree.selected_item.label;
		this.model.confirm_dialog.title_button = "Remove";
		this.model.confirm_dialog.title_button_styles = ["danger"];
		this.model.confirm_dialog.show();
	}
	
	
	/**
	 * Dialog confirm
	 */
	async void onDialogConfirm(DialogMessage message)
	{
		Collection<int> parent_path = this.model.tree.selected_path.slice(0, -1);
		TreeItem parent_item = this.model.tree.root.get(parent_path);
		
		/* Set wait message */
		message.model.setWaitMessage();
		
		/* Rename item */
		ApiResult res = await this.layout.sendApi({
			"api_name": "baylang.constructor.code",
			"method_name": "remove",
			"data": {
				"project_id": this.project_id,
				"file_path": this.model.tree.selected_item.file_path,
			}
		});
		
		/* Set api result */
		message.model.setApiResult(res);
		
		/* Reload items */
		if (res.isSuccess())
		{
			message.model.hide();
			parent_item.is_loaded = false;
			await this.model.loadItems(parent_item);
		}
	}
}