/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Widget;

use Runtime.BaseObject;
use BayLang.Constructor.Frontend.Editor.Widget.Widget;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpHtmlAttribute;
use BayLang.OpCodes.OpHtmlTag;
use BayLang.OpCodes.OpString;


class WidgetStyle extends BaseObject
{
	Widget widget = null;
	Vector items = [];
	string current_style = "";
	
	
	/**
	 * Constructor
	 */
	void constructor(Widget widget)
	{
		parent();
		this.widget = widget;
	}
	
	
	/**
	 * Init class name
	 */
	void init()
	{
		if (not (this.widget.op_code instanceof OpHtmlTag)) return;
		
		OpHtmlAttribute class_name = this.widget.op_code.attrs.find(
			bool (OpHtmlAttribute item) => item.key == "class"
		);
		if (not class_name) return;
		if (not (class_name.expression instanceof OpString)) return;
		
		this.items = rs::split(" ", class_name.expression.value);
		this.current_style = this.items.first("");
	}
	
	
	/**
	 * Update class name
	 */
	void update()
	{
		if (not (this.widget.op_code instanceof OpHtmlTag)) return;
		
		OpHtmlAttribute class_name = this.widget.op_code.attrs.find(
			bool (OpHtmlAttribute item) => item.key == "class"
		);
		if (not class_name) return;
		if (not (class_name.expression instanceof OpString)) return;
		
		class_name.expression.value = rs::join(" ", this.items);
	}
}