/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Widget;

use Runtime.BaseObject;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpHtmlTag;
use BayLang.OpCodes.OpHtmlContent;
use BayLang.Constructor.Frontend.Editor.EditorPageModel;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetComponent;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetText;


class Widget extends BaseObject
{
	BaseOpCode op_code = null;
	Widget parent_widget = null;
	EditorPageModel page_model = null;
	Vector params = null;
	
	
	/**
	 * Returns widget by path
	 */
	Widget get(Vector path)
	{
		if (path.count() == 0) return this;
		return null;
	}
	
	
	/**
	 * Create widget
	 */
	Widget createWidget(BaseOpCode item)
	{
		string widget_name = this.page_model.getWidgetName(item);
		if (widget_name)
		{
			return rtl::newInstance(widget_name, [this]);
		}
		return null;
	}
	
	
	/**
	 * Create widget
	 */
	void constructor(Widget widget)
	{
		parent();
		if (widget instanceof Widget)
		{
			this.parent_widget = widget;
			this.page_model = widget.page_model;
		}
		else
		{
			this.page_model = widget;
		}
	}
	
	
	/**
	 * Set op code
	 */
	void setOpCode(BaseOpCode op_code)
	{
		this.op_code = op_code;
		this.init();
	}
	
	
	/**
	 * Init widget
	 */
	void init()
	{
	}
	
	
	/**
	 * On select widget
	 */
	void onSelect()
	{
	}
}