/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Widget;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;
use BayLang.Constructor.Frontend.Editor.Widget.Widget;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;
use BayLang.OpCodes.BaseOpCode;


class WidgetComponent extends WidgetTag
{
	/* Model params */
	bool is_model = false;
	string model_class_name = null;
	string component_class_name = null;
	BaseOpCode primary_model_code = null;
	Collection<BaseOpCode> model_codes = null;
	
	
	/**
	 * Returns true if component
	 */
	bool isComponent() => true;
	
	
	/**
	 * Returns true if component has model
	 */
	bool isModel() => this.is_model;
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(Widget widget)
	{
		if (not this.settings) return false;
		return this.settings.canInsert(widget);
	}
	
	
	/**
	 * Setup settings
	 */
	void setupSettings()
	{
		if (this.settings != null) return;
		BaseOpCode op_code = this.code;
		
		/* Setup widget name */
		string selected_tag_name = op_code.tag_name;
		
		/* Find component settings */
		this.component_class_name = this.page_model.component_processor
			.getModuleClassName(selected_tag_name)
		;
		this.settings = this.page_model.getFrameEditor()
			.getWidgetSettings(this.component_class_name);
	}
	
	
	/**
	 * Init params
	 */
	void initParams()
	{
		/* Setup model */
		this.page_model.model_processor.setupWidget(this);
		
		/* Init */
		parent();
	}
}