/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Widget;

use Runtime.BaseProvider;
use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;
use BayLang.Constructor.Frontend.Editor.Parameters.ParameterWidget;
use BayLang.Constructor.Frontend.Editor.Widget.Widget;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetText;


class WidgetProvider extends BaseProvider
{
	const string HOOK_INIT = "baylang::init_widget";
	
    Vector<Map> widgets = [];
	Map<string> parameters = {};
	
	
	/**
	 * Init provider
	 */
	async void init()
	{
		parent();
		this.parameters.set("param", classof ParameterWidget);
		this.registerWidget({
			"name": "container",
			"label": "Container",
			"widget": classof WidgetTag,
			"props": {
				"class": "container",
			},
			"params": {
				"tag_name": "div",
			},
		});
		this.registerWidget({
			"name": "text",
			"label": "Text",
			"widget": classof WidgetText,
			"params": {
				"value": "Text",
				"tag_name": "div",
			},
		});
		@.hook(static::HOOK_INIT, {
			"provider": this,
		});
	}
	
	
	/**
	 * Find widget
	 */
	Map findWidget(string name) => this.widgets.find(bool (Map item) => item.get("name") == name);
	
	
	/**
	 * Register widget
	 */
	void registerWidget(Map params)
	{
		this.widgets.push(params);
	}
	
	
	/**
	 * Create parameter
	 */
	Parameter create(Widget widget, Map params)
	{
		string param_type = params.get("type");
		if (not this.parameters.has(param_type)) return null;
		
		string class_name = this.parameters.get(param_type);
		Parameter instance = rtl::newInstance(class_name, [params]);
		instance.widget = widget;
		return instance;
	}
}