/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Widget;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetProvider;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;


class WidgetComponent extends WidgetTag
{
	/**
	 * On select widget
	 */
	void onSelect()
	{
		if (this.params) return;
		this.updateParams();
	}
	
	
	/**
	 * Refresh params
	 */
	void refreshParams()
	{
		this.params = null;
		this.onSelect();
	}
	
	
	/**
	 * Update params
	 */
	void updateParams()
	{
		/* Read params */
		this.params = [];
		
		/* Get tag name */
		string tag_name = this.getTagName();
		string full_tag_name = this.page_model.code_component.findModule(tag_name);
		
		/* Get widget parameters */
		Vector params = this.page_model.getClassNameParams(full_tag_name);
		
		/* Update params */
		WidgetProvider provider = @.provider(classof WidgetProvider);
		for (int i=0; i<params.count(); i++)
		{
			Map param = params.get(i);
			this.params.push(provider.create(this, param));
		}
		
		/* Filter null */
		this.params = this.params.filter(bool (Parameter item) => item != null);
		
		/* Init params */
		for (int i=0; i<this.params.count(); i++)
		{
			Parameter param = this.params.get(i);
			param.init();
		}
	}
}