/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Backend;

use Runtime.fs;
use Runtime.Hooks.BaseHook;
use BayLang.Compiler.Project;


class ApiHook extends BaseHook
{
	static const string GET_ASSETS_PATH = "baylang.constructor::get_assets_path";
	static const string GET_ASSETS_URL_PATH = "baylang.constructor::get_assets_url_path";
	static const string GET_PROJECT = "baylang.constructor::get_project";
	static const string UPDATE_ASSETS = "baylang.constructor::update_assets";
	
	
	/**
	 * Returns projects list
	 */
	async static Project getProject()
	{
		Dict result = await @.hook(static::GET_PROJECT, {});
		return result.get("project");
	}
	
	
	/**
	 * Returns assets path
	 */
	static string getAssetsPath(Project project)
	{
		Dict result = @.hook(static::GET_ASSETS_PATH, {
			"project": project,
			"path": fs::join([project.getPath(), "Assets", "images"]),
		});
		return result.get("path");
	}
	
	
	/**
	 * Returns project assets url path
	 */
	static string getAssetsUrlPath(Project project)
	{
		Dict result = @.hook(static::GET_ASSETS_URL_PATH, {
			"project": project,
			"path": "/Assets/images",
		});
		return result.get("path");
	}
	
	
	/**
	 * Update assets
	 */
	async static void updateAssets()
	{
	}
}