/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Backend;

use Runtime.Web.Annotations.Api;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "BayLang.Constructor.Backend";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": ">=0.12",
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Api("BayLang.Constructor.Backend.Api.ModuleCrudApi"),
		new Api("BayLang.Constructor.Backend.Api.ProjectCrudApi"),
		new Api("BayLang.Constructor.Backend.Api.RouteCrudApi"),
		new Api("BayLang.Constructor.Backend.Api.WidgetCrudApi"),
	];
}
