/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Module;

use Runtime.Widget.Input;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Form.FormModel;
use BayLang.Constructor.Frontend.Module.ModuleFormModel;


class ModuleFormModel extends FormModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "admin.constructor.module",
		"primary_keys": ["id"],
		"save_fields": [
			"id",
		],
	};
	
	
	/**
	 * Init widget settings
	 */
	void init(Dict params)
	{
		parent(params);
		
		/* Field name */
		this.addField({
			"name": "id",
			"label": "ID",
			"component": classof Input,
		});
	}
	
	
	/**
	 * Get page title
	 */
	string getPageTitle(string action = "")
	{
		if (action == "add")
		{
			return "Add module";
		}
		if (action == "edit")
		{
			return "Edit module " ~ this.storage.item.get("module_name");
		}
		if (action == "delete")
		{
			return "Delete module " ~ this.storage.item.get("module_name");
		}
		return "";
	}
}