/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Module;

use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Blocks.MenuModel;
use BayLang.Constructor.Frontend.Module.ModuleTableModel;


class ModulePageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:project:modules")
		{
			this.setAction("index");
			
			/* Create table widget */
			ModuleTableModel table = this.addWidget(
				classof ModuleTableModel,
				{
					"foreign_key": {
						"project_id": this.layout.route.matches.get("project_id")
					},
				}
			);
			this.render_list.addItem(table);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		/* Set menu project_id */
		MenuModel menu = this.layout.getWidget("menu");
		menu.project_id = this.layout.route.matches.get("project_id");
		
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("Modules");
		}
	}
}