<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.WidgetDebug.WidgetPage">

<use name="Runtime.Web.BaseLayoutModel" />
<use name="Runtime.Web.BasePageModel" />
<use name="Runtime.Widget.Button" component="true" />


<style global="true">
.widget_box__item{
	position: absolute;
	border-style: none;
	border-width: 0;
	border-color: transparent
}
.widget_box__item--hover{
	border-style: dashed;
}
.widget_box__item--current{
	border-style: solid;
}
.widget_box__item--top{
	border-top-width: 2px;
	border-top-color: #e0e1e6;
}
.widget_box__item--left{
	border-left-width: 2px;
	border-left-color: #e0e1e6;
}
.widget_box__item--bottom{
	border-bottom-width: 2px;
	border-bottom-color: #e0e1e6;
}
.widget_box__item--right{
	border-right-width: 2px;
	border-right-color: #e0e1e6;
}
.widget_box__item_control{
	display: inline-block;
	position: relative;
	background-color: white;
	min-width: 98px;
	left: calc(50% - 48px);
	top: -13px;
	border-width: 1px;
	border-style: solid;
	border-color: #e0e1e6;
	z-index: 10;
}
.widget_box__item_control_button{
	display: inline-block;
	cursor: pointer;
	font-size: 16px;
	padding: 4px;
	text-align: center;
	user-select: none;
	width: 24px;
}
.widget_page__add_section_button{
	text-align: center;
	padding-top: 10px;
	padding: 5px;
}
</style>


<template name="renderStyle">
	<style>{{ this.model.widget_css }}</style>
</template>


<template name="renderSelectedBox">
	%set BasePageModel page_model = this.model.getEditPageModel();
	%if (this.model.selected_box)
	{
		<div class="widget_box__item widget_box__item--top widget_box__item--current"
			style={{ this.model.selected_box.get("top") }}>
			%if (page_model.selected.widget != null)
			{
				<div class="widget_box__item_control">
					<div class="widget_box__item_control_button">@raw{{ "&#9776;" }}</div>
					<div class="widget_box__item_control_button"
						@event:click={{ this.onUpWidgetClick }}
					>@raw{{ "&#9652;" }}</div>
					<div class="widget_box__item_control_button"
						@event:click={{ this.onDownWidgetClick }}
					>@raw{{ "&#9662;" }}</div>
					<div class="widget_box__item_control_button"
						@event:click={{ this.onAddWidgetClick }}
					>@raw{{ "+" }}</div>
				</div>
			}
		</div>
		<div class="widget_box__item widget_box__item--bottom widget_box__item--current"
			style={{ this.model.selected_box.get("bottom") }}></div>
		<div class="widget_box__item widget_box__item--left widget_box__item--current"
			style={{ this.model.selected_box.get("left") }}></div>
		<div class="widget_box__item widget_box__item--right widget_box__item--current"
			style={{ this.model.selected_box.get("right") }}></div>
	}
</template>


<template name="renderAddWidgetButton">
	%set BasePageModel page_model = this.model.getEditPageModel();
	%if (this.is_loaded and page_model != null and page_model.selected.widget == null)
	{
		<div class="widget_page__add_section_button">
			<Button styles={{ ["small"] }}
				@event:click={{ this.onAddWidgetClick }}
			>Add widget</Button>
		</div>
	}
</template>


<template>
	<div class="widget_page"
		@event:click={{ this.onClick }}
		@event:contextmenu={{ this.onContextMenu }}
	>
		%render this.renderStyle();
		%render this.renderWidget(this.model.widget_model, {"ref": "widget_component"});
		%render this.renderSelectedBox();
		%render this.renderAddWidgetButton();
	</div>
</template>


<script>

bool is_loaded = false;


/**
 * Up widget click
 */
void onUpWidgetClick()
{
	BasePageModel page_model = this.model.getEditPageModel();
	Collection<int> path = page_model.selected.path;
	page_model.moveUpWidget(path);
}


/**
 * Down widget click
 */
void onDownWidgetClick()
{
	BasePageModel page_model = this.model.getEditPageModel();
	Collection<int> path = page_model.selected.path;
	page_model.moveDownWidget(path);
}


/**
 * Add widget click event
 */
void onAddWidgetClick()
{
	BasePageModel page_model = this.model.getEditPageModel();
	Collection<int> path = page_model.selected.path;
	page_model.showAddWidgetDialog(path, "after");
}


/**
 * Returns component
 */
Collection<int> getComponent(var elem)
{
	#ifcode JAVASCRIPT then
	while (elem != null)
	{
		if (elem.classList.contains("debug_component"))
		{
			return elem;
		}
		if (elem.__component__)
		{
			return elem;
		}
		elem = elem.parentElement;
	}
	return elem;
	#endif
}


/**
 * Returns widget path
 */
Collection<int> getWidgetPath(var elem)
{
	elem = this.getComponent(elem);
	if (elem == null) return null;
	if (elem.hasAttribute("data-widget-path"))
	{
		return elem.getAttribute("data-widget-path");
	}
	
	var component = elem.__component__;
	
	#ifcode JAVASCRIPT then
	while (
		component != null &&
		component.data_widget_path == null
	)
	{
		component = component.$parent;
	}
	#endif
	
	return component ? component.data_widget_path : null;
}


/**
 * Click
 */
void onClick(var e)
{
	var elem = e.target;
	
	/* Get widget path */
	string widget_path_str = this.getWidgetPath(elem);
	if (not widget_path_str) return;
	
	/* Get page model */
	var page_model = this.model.getEditPageModel();
	if (not page_model) return;
	
	/* Prevent default */
	e.preventDefault();
	
	Collection<int> widget_path = rs::split(".", widget_path_str);
	Collection<int> path = this.model.convertWidgetToTreePath(widget_path);
	page_model.selectItem(path);
	return false;
}


/**
 * Context menu click
 */
void onContextMenu(var e)
{
	var elem = e.target;
	
	/* Get widget path */
	string widget_path_str = this.getWidgetPath(elem);
	if (not widget_path_str) return;
	
	/* Get page model */
	var page_model = this.model.getEditPageModel();
	if (not page_model) return;
	
	/* Prevent default */
	e.preventDefault();
	
	/* Send select item */
	Collection<int> widget_path = rs::split(".", widget_path_str);
	Collection<int> path = this.model.convertWidgetToTreePath(widget_path);
	page_model.selectItem(path);
	
	/* Send event context menu */
	page_model.onEditorContextMenuClick(e);
	return false;
}


/**
 * Mounted
 */
async void onMounted()
{
	this.nextTick(void (){
		this.model.widget_component = this.getRef("widget_component");
		this.model.buildRender();
		this.model.buildCSS();
		this.model.buildGlobalCSS();
		this.model.sendAppLoaded();
		this.is_loaded = true;
	});
}

</script>


</class>