<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.WidgetDebug.WidgetPage">

<use name="Runtime.Widget.Button" component="true" />


<style global="true">
body, html {
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
</style>


<template>
	<div class="widget_page">
		%render this.renderWidget(this.model.widget_model);
	</div>
</template>


<script>

/**
 * Mounted
 */
async void onMounted()
{
	await this.model.loadWidget();
}

</script>


</class>