<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.WidgetDebug.WidgetPage">

<use name="Runtime.Widget.Button" component="true" />


<style global="true">
body, html {
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
</style>


<template>
	<div class="widget">
		Debug widget {{ this.model.current_widget }}
		<div><Button @event:click={{ void (){ this.model.loadOpCodes(); } }}>Reload</Button></div>
	</div>
</template>


<script>

/**
 * Mounted
 */
async void onMounted()
{
	await this.model.loadOpCodes();
}

</script>


</class>