<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Layout.DefaultLayout"
	extends="Runtime.Web.DefaultLayout"
>

<use name="BayLang.Constructor.Frontend.CSS" component="true" />


<style>
.layout{
	position: relative;
	display: flex;
	align-items: stretch;
	min-height: 100%;
}
.layout__menu_wrap{
	position: relative;
	width: 200px;
	padding-top: 10px;
	padding-right: 10px;
}
.layout__content_wrap{
	position: relative;
	width: calc(100% - 200px);
	padding-top: 10px;
	padding-bottom: 10px;
}
.layout__title{
	font-size: 16px;
	font-weight: normal;
	padding-bottom: 20px;
	margin: 0;
}
</style>


<template>
	<div class="layout" class={{ "layout--" ~ this.layout.layout_name }}>
		<div class="layout__menu_wrap">
			%render this.renderWidget(this.layout.getWidget("menu"));
		</div>
		<div class="layout__content_wrap">
			<h1 class="layout__title">{{ this.layout.title }}</h1>
			%render this.renderCurrentPage();
		</div>
	</div>
</template>


<script>
</script>


</class>