/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Layout;

use Runtime.Serializer;
use Runtime.Web.BaseLayoutModel;
use BayLang.Constructor.Frontend.Layout.ProjectLayout;


class ProjectLayoutModel extends BaseLayoutModel
{
	string component = classof ProjectLayout;
	string page_title = "";
    string project_id = "";
	string module_id = "";
    
    
    /**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		this.project_id = this.layout.route.matches.get("project_id");
		this.module_id = this.layout.route.matches.get("module_id");
	}
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "page_title", data);
		parent(serializer, data);
	}
}