namespace BayLang.Constructor.Frontend.Frame;

use Runtime.lib;
use Runtime.Serializer;
use Runtime.Web.BasePageModel;
use Runtime.Web.BaseRoute;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.ContainerModel;
use Runtime.Widget.TextModel;
use BayLang.Constructor.Frontend.Frame.Page;


class PageModel extends BasePageModel
{
	/*string component = classof Page;*/
    
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
	}
	
	
	/**
	 * Returns widget data
	 */
	void getWidgetData() => {
		"widget": [
			{
				"widget_name": "container1",
				"class_name": classof ContainerModel,
				"wrap": true,
				"items": [
					{
						"widget_name": "title1",
						"class_name": classof TextModel,
						"kind": "h1",
						"content": "Header",
					},
					{
						"widget_name": "p1",
						"class_name": classof TextModel,
						"kind": "p",
						"content": "Text 1",
					},
					{
						"widget_name": "p2",
						"class_name": classof TextModel,
						"kind": "p",
						"content": "Text 2",
					}
				],
				"styles":
				[
					{
						"class_name": "Runtime.Widget.Style.Background",
						"image": "assets/images/background.jpeg",
						"cover": true,
					},
					{
						"class_name": "Runtime.Widget.Style.Font",
						"name": "Ubuntu",
						"size": "16px",
					},
				]
			},
			{
				"widget_name": "container2",
				"class_name": classof ContainerModel,
				"wrap": true,
				"items": [
					{
						"widget_name": "button1",
						"class_name": classof ButtonModel,
						"content": "Click",
						"modificators": ["red", "small"],
					}
				],
			}
		],
		"classes": {
			"page_title": [
				{
					"class_name": "Runtime.Widget.Style.Font",
					"align": "center",
					"size": "18px",
				},
			],
		},
	};
	
    
    /**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		/* serializer.process(this, "page_layout", data); */
		parent(serializer, data);
	}
    
}