<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.CoreUI" extends="Runtime.Web.CoreUI">

<use name="BayLang.Constructor.Frontend.ModuleDescription" />


<template name="renderFooterAfter">
	
	%set string version = ModuleDescription::getModuleVersion();
	%if (@.env("CLOUD_ENV") == "prod")
	{
		<script type='text/javascript' id='app-min-js'
			src={{ '/assets/app.min.js?ver=' ~ version }}></script>
	}
	%else
	{
		<script type='text/javascript' id='vue-runtime-js'
			src='/assets/vue.runtime.global.js'></script>
		<script type='text/javascript' id='app-runtime-js'
			src={{ '/assets/runtime.js?ver=' ~ version }}></script>
		<script type='text/javascript' id='app-js'
			src={{ '/assets/app.js?ver=' ~ version }}></script>
	}
	
</template>


</class>