<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.DefaultLayout">

<use name="Runtime.Core.Message" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="BayLang.Constructor.Frontend.CSS" component="true" />
<use name="BayLang.Constructor.Frontend.ModuleDescription" />


<style>
</style>


<template>
	<div class='app_layout'>
		%var string current_page = this.layout.getPageClassName();
		%var string current_page_model = this.layout.current_page_model;
		%if (current_page and current_page_model)
		{
			<{current_page} @model=[ "widgets", current_page_model ] />
		}
	</div>
</template>


<script>

</script>


</class>