/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend;

use Runtime.Entity.Provider;
use Runtime.Web.Annotations.Route;
use BayLang.Constructor.Frontend.Providers.EditorProvider;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "BayLang.Constructor.Frontend";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime": ">=0.12",
		"Runtime.Web": ">=0.12",
		"Runtime.Widget": ">=0.12",
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Provider(classof EditorProvider),
	];
}