/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend;

use Runtime.Web.BaseRoute;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;


class Routes extends BaseRoute
{
	/**
	 * Returns layout name
	 */
	static string getLayoutName() => "admin";
	
	
	/**
	 * Returns routes
	 */
	static Collection<RouteInfo> getRoutes()
	{
		return
		[
			new RouteInfo
			{
				"uri": "/",
				"name": "baylang:project:list",
				"model": "BayLang.Constructor.Frontend.Project.ProjectListModel",
			},
			new RouteInfo
			{
				"uri": "/project/{project_id}/settings",
				"name": "baylang:project:settings",
				"model": "BayLang.Constructor.Frontend.Settings.SettingsModel",
				"layout": "project",
			},
			new RouteInfo
			{
				"uri": "/project/{project_id}/modules",
				"name": "baylang:project:modules",
				"model": "BayLang.Constructor.Frontend.Module.ModuleListModel",
				"layout": "project",
			},
			new RouteInfo
			{
				"uri": "/project/{project_id}/modules/{module_id}/widgets",
				"name": "baylang:project:widgets",
				"model": "BayLang.Constructor.Frontend.Widget.WidgetListModel",
				"layout": "project",
			},
			new RouteInfo
			{
				"uri": "/project/{project_id}/widgets/{widget_name}",
				"name": "baylang:project:widget:edit",
				"model": "BayLang.Constructor.Frontend.Editor.WidgetEditPageModel",
				"layout": "clear",
			},
			new RouteInfo
			{
				"uri": "/project/{project_id}/code",
				"name": "baylang:project:code",
				"model": "BayLang.Constructor.Frontend.Code.CodeEditorModel",
				"layout": "clear",
			},
		];
	}
}