/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend;

use Runtime.Context;
use Runtime.Web.BaseApp;
use Runtime.Web.RenderProvider;
use BayLang.Constructor.Frontend.LayoutModel;


class WebApp extends BaseApp
{
	/**
	 * Create render container
	 */
	LayoutModel createLayout() => new LayoutModel();
	
	
	/**
	 * Init app
	 */
	async void init()
	{
		await parent::init();
	}
	
	
	/**
	 * Start app
	 */
	async void start()
	{
		await parent::start();
	}
	
	
	/**
	 * Main entry point
	 */
	async int main()
	{
		return await parent::main();
	}
}