/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Fonts;

use Runtime.Entity.Factory;
use Runtime.Web.BasePageModel;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Form.FormSaveStorage;
use Runtime.Widget.Form.FormSubmitModel;
use BayLang.Constructor.Frontend.Fonts.FontSave;


class FontSaveModel extends BasePageModel
{
	string component = classof FontSave;
	string project_id = "";
	FormSubmitModel form = null;
	RowButtonsModel top_buttons = null;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Set route matches */
		this.project_id = this.layout.route.matches.get("project_id");
		
		/* Add top buttons */
		this.top_buttons = this.addWidget(
			classof RowButtonsModel,
			{
				"widget_name": "top_buttons",
				"buttons":
				[
					new ModelFactory
					(
						"Runtime.Widget.BackButtonModel",
						{
							"href": this.layout.url("baylang:project:fonts:index"),
						}
					)
				],
			}
		);
		
		/* Add form */
		this.form = this.addWidget(
			classof FormSubmitModel,
			{
				"widget_name": "form",
				"primary_key": ["name"],
				"pk": {
					"name": this.layout.request_query.get("name"),
				},
				"submit_button": {
					"text": "Save",
					"styles": ["success", "large"],
				},
				"foreign_key":
				{
					"project_id": this.project_id,
				},
				"storage": new Factory(
					classof FormSaveStorage,
					{
						"api_name": "baylang.constructor.fonts.save"
					}
				),
				"fields":
				[
					{
						"name": "name",
						"label": "Name",
						"component": "Runtime.Widget.Input",
					},
					{
						"name": "files",
						"label": "Files",
						"component": "BayLang.Constructor.Frontend.Fonts.Files",
					}
				],
			}
		);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Edit font");
	}
}