/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Project;

use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Project.ProjectTableModel;


class ProjectPageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void init(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:index")
		{
			this.setAction("index");
			
			/* Create table widget */
			ProjectTableModel table = this.addWidget(classof ProjectTableModel);
			this.render_list.addItem(table);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("Projects");
		}
	}
}