/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Project;

use Runtime.Callback;
use Runtime.Entity.Factory;
use Runtime.Web.BasePageModel;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.Form.FormDeleteStorage;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Form.FormSubmitStorage;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Table.TableRowButtonsModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtonsModel;
use BayLang.Constructor.Frontend.Project.ProjectList;


class ProjectListModel extends BasePageModel
{
	string component = classof ProjectList;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add top buttons */
		this.top_buttons = this.addWidget(
			classof RowButtonsModel,
			{
				"widget_name": "top_buttons",
				"buttons":
				[
					{
						"content": "Add",
						"widget_name": "add_button",
						"styles": [
							"success",
						]
					},
				],
				"events":
				{
					"click": new Callback(this, "onTopButtonsClick"),
				},
			}
		);
		
		/* Add table */
		this.table = this.addWidget(
			classof TableDialogModel,
			{
				"widget_name": "table",
				"get_title": void (Dict params)
				{
					string action = params.get("action");
					Dict item = params.get("item");
					if (action == "add")
					{
						return "Add item";
					}
					if (action == "edit")
					{
						return "Edit item " ~ item.get("id");
					}
					if (action == "delete")
					{
						return "Delete item " ~ item.get("id");
					}
					return "";
				},
				"styles": ["border"],
				
				/* Table storage */
				"storage": new Factory
				(
					"Runtime.Widget.Table.TableStorage",
					{
						"api_name": "baylang.constructor.project::search",
					}
				),
				
				/* Add form */
				"add_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "add_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormSubmitStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
						"fields":
						[
							{
								"name": "id",
								"label": "ID",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "name",
								"label": "Name",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "template",
								"label": "Template",
								"component": "Runtime.Widget.Select",
								"props":
								{
									"options":
									[
										{"key": "web", "value": "Web project"},
									],
								},
							},
							{
								"name": "description",
								"label": "Description",
								"component": "Runtime.Widget.TextArea",
							},
						],
					}
				),
				
				/* Edit form */
				"edit_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "edit_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormSubmitStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
						"fields":
						[
							{
								"name": "id",
								"label": "ID",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "name",
								"label": "Name",
								"component": "Runtime.Widget.Input",
							},
							{
								"name": "description",
								"label": "Description",
								"component": "Runtime.Widget.TextArea",
							},
						],
					}
				),
				
				/* Delete form */
				"delete_form": new ModelFactory(
					classof FormModel,
					{
						"widget_name": "delete_form",
						"primary_key": ["id"],
						"storage": new Factory(
							classof FormDeleteStorage,
							{
								"api_name": "baylang.constructor.project::save"
							}
						),
					}
				),
				
				/* Table fields */
				"fields":
				[
					{
						"name": "row_number",
					},
					{
						"name": "id",
						"label": "ID",
						"component": "Runtime.Widget.Label",
					},
					{
						"name": "name",
						"label": "Name",
						"component": "Runtime.Widget.Label",
					},
					{
						"name": "row_buttons",
						"model": new ModelFactory("Runtime.Widget.Table.TableRowButtonsModel"),
					},
				],
			}
		);
		
		/* Get row buttons */
		TableRowButtonsModel row_buttons = this.table.getWidget("row_buttons");
		
		/* Add open button */
		row_buttons.addButton(
			{
				"href": void (Dict data)
				{
					Dict item = data.get("item");
					return this.layout.url("baylang:project:modules", {"project_id": item.get("id")});
				},
				"content": "Open",
				"widget_name": "open",
				"styles":
				[
					"default",
					"small"
				],
			},
			"edit_button",
			"before"
		);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Projects");
	}
	
	
	/**
	 * Top buttons click
	 */
	void onTopButtonsClick(ClickMessage message)
	{
		if (message.widget.widget_name == "add_button")
		{
			this.table.save_dialog.showAdd();
		}
	}
}