/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Project;

use Runtime.Callback;
use Runtime.Entity.Factory;
use Runtime.Web.BasePageModel;
use Runtime.Web.ModelFactory;
use Runtime.Web.RenderContainer;
use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.Form.FormDeleteStorage;
use Runtime.Widget.Form.FormModel;
use Runtime.Widget.Form.FormSubmitStorage;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.Widget.Table.TableRowButtonsModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtonsModel;
use BayLang.Constructor.Frontend.Project.ProjectPage;


class ProjectPageModel extends BasePageModel
{
	string component = classof ProjectPage;
	string project_id = "";
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		this.project_id = this.layout.route.matches.get("project_id");
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Project " ~ this.project_id);
	}
}