/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Project;

use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Project.ProjectTableModel;


class ProjectPageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:index")
		{
			this.setAction("index");
			
			/* Create table widget */
			ProjectTableModel table = this.addWidget(classof ProjectTableModel);
			this.render_list.addItem(table);
		}
	}
}