<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Project.ProjectListPage">

<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />

<style>
.top_buttons{
	margin-bottom: 10px;
}
</style>

<template>
	<div class="project_list">
		<h1>Projects</h1>
		<RowButtons class="top_buttons" @model={{ this.model.top_buttons }} />
		<Table class="projects_table" @model={{ this.model.table }} />
	</div>
</template>

</class>