<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.AddDialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetProvider" />

<style>
.add_widget_dialog{
	.widget_items{
		display: flex;
		flex-wrap: wrap;
		gap: var(--space);
	}
	.widget_item{
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc((100% - var(--space)) / 2);
		height: 100px;
		cursor: pointer;
		border: 1px var(--color-border) solid;
		border-radius: var(--border-radius);
		user-select: none;
	}
}
</style>

<template>
	<Dialog model={{ this.model }} class="add_widget_dialog">
		<slot name="title">
			Add widget
		</slot>
		<slot name="content">
			<div class="widget_items">
				%for (int i=0; i<this.widgets.count(); i++)
				{
					%set Map widget = this.widgets.get(i);
					<div class="widget_item" @event:click="this.model.add(widget.get('name'))">
						{{ widget.get("label") }}
					</div>
				}
			</div>
		</slot>
		<slot name="footer">
			<Button @event:click="this.model.hide()">Hide</Button>
		</slot>
	</Dialog>
</template>

<script>

computed Vector<Map> widgets()
{
	WidgetProvider provider = @.provider(classof WidgetProvider);
	return provider.widgets.sort(
		rtl::compare(string (Map item) => item.get("label"))
	);
}

</script>

</class>