/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Dialog;

use Runtime.Widget.Dialog.DialogModel;
use BayLang.Constructor.Frontend.Editor.Dialog.AddDialog;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetTag;
use BayLang.Constructor.Frontend.Editor.Widget.WidgetText;


class AddDialogModel extends DialogModel
{
	string component = classof AddDialog;
	
	
	/**
	 * Add widget
	 */
	void add(string widget_name)
	{
		var code_strategy = this.parent_widget.widget.code_strategy;
		WidgetTag new_widget = new WidgetText();
		new_widget.setCode(code_strategy::createCode(new_widget));
		new_widget.setTagName("div");
		new_widget.setValue("Text");
		Vector path = this.parent_widget.selected_path.slice(0, -1);
		int index = this.parent_widget.selected_path.last();
		WidgetTag widget = this.parent_widget.widget.get(path);
		widget.insert(index + 1, new_widget);
		new_widget.setParentWidget(widget);
		this.hide();
	}
}