<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.AddItemDialog"
	extends="Runtime.Widget.Dialog.Dialog"
>

<use name="Runtime.Web.Annotations.Widget" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="BayLang.Constructor.Frontend.Annotations.WidgetSettingsInterface" />


<style>
.widget_dialog__content{
	display: flex;
	min-height: 250px;
}
.list_title{
	margin-bottom: 10px;
}
.list_item{
	cursor: pointer;
	padding: 10px;
}
.list_item:last-child{
	border-bottom-width: 0px;
}
.list_item:hover{
	background-color: var(--widget-color-hover);
}
.list_item.selected{
	background-color: var(--widget-color-primary);
    color: var(--widget-color-primary-text);
}
.widget_dialog__content .groups{
	width: 30%;
	padding-right: 10px;
	.list_items{
		border: var(--widget-border-width) var(--widget-color-border) solid;
		border-radius: 4px;
	}
	.list_item{
		border-bottom: var(--widget-border-width) var(--widget-color-border) solid;
	}
}
.widget_dialog__content .widgets{
	width: 70%;
	.list_items{
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 15px;
	}
	.list_item{
		border: var(--widget-border-width) var(--widget-color-border) solid;
		border-radius: 4px;
		text-align: center;
		flex: 1 1 30%;
	}
}
</style>


<template name="renderContent">
	<div class="widget_dialog__content">
		<div class="groups">
			<div class="list_title">Groups</div>
			<div class="list_items">
			%for (int i=0; i<this.model.current_groups.count(); i++)
			{
				%set Dict group = this.model.current_groups.get(i);
				<div class="list_item"
					class={{ this.model.selected_group_name == group.get("name") ? "selected" : "" }}
					@event:click={{
						void () use (group)
						{
							this.model.selected_group_name = group.get("name");
						}
					}}
				>{{ group.get("label") }}</div>
			}
			</div>
		</div>
		<div class="widgets">
			<div class="list_title">Select component</div>
			<div class="list_items">
			%if (this.model.current_widgets)
			{
				%for (int i=0; i<this.model.current_widgets.count(); i++)
				{
					%set WidgetSettingsInterface widget = this.model.current_widgets.get(i);
					%if (this.model.selected_group_name == widget.getGroupName())
					{
						%set string widget_name = widget.getComponentName();
						<div class="list_item"
							class={{ this.model.select_name == widget_name ? "selected" : "" }}
							@event:click={{
								void () use (widget_name)
								{
									this.model.selectItem(widget_name);
								}
							}}
						>{{ widget.getWidgetName() }}</div>
					}
				}
			}
			</div>
		</div>
	</div>
</template>


<script>
</script>


</class>