/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Dialog;

use Runtime.Widget.Dialog.DialogModel as BaseDialogModel;


class DialogModel extends BaseDialogModel
{
	int x = 0;
	int y = 0;
	int width = 0;
	int height = 0;
	
	
	/**
	 * Init size
	 */
	void initSize(var dialog)
	{
		this.x = rtl::round((window.innerWidth - dialog.clientWidth) / 2);
		this.y = rtl::round((window.innerHeight - dialog.clientHeight) / 2);
		this.width = dialog.clientWidth;
		this.height = dialog.clientHeight;
	}
	
	
	/**
	 * Update size
	 */
	void updateSize(var dialog)
	{
	}
}