<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.RemoveDialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />

<template>
	<Dialog model={{ this.model }}>
		<slot name="title">
			Delete widget
		</slot>
		<slot name="content">
			Do you want to delete this item?
		</slot>
		<slot name="footer">
			<Button @event:click="this.model.hide()">No</Button>
			<Button class="button--danger" @event:click="this.model.removeWidget()">Yes</Button>
		</slot>
	</Dialog>
</template>

</class>