/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Dialog;

use Runtime.ApiResult;
use Runtime.Widget.ResultModel;
use Runtime.Widget.Dialog.DialogModel;
use BayLang.Constructor.Frontend.Editor.Dialog.SaveDialog;


class SaveDialogModel extends DialogModel
{
	const int STATUS_NONE = 0;
	const int STATUS_SAVING = 1;
	const int STATUS_SAVE_SUCCESS = 2;
	const int STATUS_SAVE_ERROR = -1;
	string component = classof SaveDialog;
	ResultModel result = null;
	int status = 0;
	
	
	/**
	 * Init widget
	 */
	void initWidget(Map params)
	{
		parent(params);
		this.result = this.createWidget(classof ResultModel, {});
	}
	
	
	/**
	 * Set status
	 */
	void setStatus(int status)
	{
		this.status = status;
	}
	
	
	/**
	 * Set api result
	 */
	void setApiResult(ApiResult result)
	{
		this.result.setApiResult(result);
		if (result.isSuccess())
		{
			this.status = static::STATUS_SAVE_SUCCESS;
		}
		else
		{
			this.status = static::STATUS_SAVE_ERROR;
		}
	}
}