<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.SaveDialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Dialog.SaveDialogModel" />

<style>
.save_dialog{
	.status_message, .result{
		text-align: center;
	}
}
</style>

<template>
	<Dialog model={{ this.model }} class="save_dialog">
		<slot name="title">
			Save page
		</slot>
		<slot name="content">
			%if (this.model.status == SaveDialogModel::STATUS_SAVING)
			{
				<div class="status_message">Saving</div>
			}
			%else
			{
				%render this.renderWidget(this.model.result);
			}
		</slot>
		<slot name="footer">
			<Button @event:click="this.model.hide()">Hide</Button>
		</slot>
	</Dialog>
</template>

</class>