<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Dialog.SelectImageDialog">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />

<style>
.select_image_dialog{
	.dialog__container{
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: 90vh;
		width: 80vw;
		.admin-bar &{
			margin-top: 38px;
		}
		@media (max-width: 782px){
			.admin-bar &{
				margin-top: 52px;
			}
		}
	}
	.dialog__content{
		height: calc(90vh - 100px);
		overflow-y: auto;
	}
	.row_buttons{
		margin-bottom: calc(var(--space) * 2);
	}
	.delete_file{
		text-align: center;
		&__text
		{
			margin-top: calc(var(--space) * 2);
			margin-bottom: calc(var(--space) * 2);
		}
		&__buttons{
			display: flex;
			align-items: flex-end;
			justify-content: center;
			gap: var(--space);
		}
	}
	.images{
		display: flex;
		flex-wrap: wrap;
		gap: calc(var(--space) * 2);
	}
	.image_item{
		position: relative;
		cursor: pointer;
		text-align: center;
		&__img{
			border: var(--border-width) transparent solid;
			border-radius: var(--border-radius);
			padding: var(--space);
			width: 128px;
			height: 128px;
			border-radius: var(--border-radius);
			object-fit: contain;
		}
		&__delete{
			position: absolute;
			right: 0; top: 0;
			padding: calc(var(--space) * 0.5);
			cursor: pointer;
			background-color: var(--color-background);
			border: var(--border-width) var(--color-border) solid;
			border-radius: var(--border-radius);
			img{
				width: 16px;
				height: 16px;
			}
		}
		&__name{
			text-align: center;
			margin-top: var(--space);
			padding: calc(var(--space) * 0.5);
		}
		&.selected{
			img{
				border-color: var(--color-primary);
			}
			.image_item__name{
				background-color: var(--color-primary);
				color: var(--color-primary-text);
			}
		}
	}
}
</style>

<template name="renderTopButtons">
	<RowButtons>
		<Button @event:click="this.uploadClick()" class="button--primary">Upload</Button>
		<Button @event:click="this.model.reload()">Reload</Button>
	</RowButtons>
</template>

<template name="renderItems">
	<div class="images">
		%for (int i=0; i<this.model.items.count(); i++)
		{
			%set Map item = this.model.items.get(i);
			<div class="image_item" @key={{ i }}
				class={{ this.model.selected_item == item.get("file_path") ? "selected" : "" }}
				@event:click="this.model.selectItem(item)"
			>
				<Button class="image_item__delete"
					@event:click="this.deleteClick(item); event.stopPropagation();"
				>
					<img src={{ this.layout.assets("constructor:/images/delete.svg") }} />
				</Button>
				<img class="image_item__img" src={{ item.get("url") }} />
				<div class="image_item__name">{{ item.get("file_name") }}</div>
			</div>
		}
	</div>
</template>

<template name="renderDeleteFile">
	<div class="delete_file">
		<div class="delete_file__text">
			Do you want to delete {{ this.delete_item.get("file_name") }}?
		</div>
		<div class="delete_file__buttons">
			<Button class="button--danger" @event:click="this.deleteItem()">Yes</Button>
			<Button @event:click="this.delete_item = null">No</Button>
		</div>
	</div>
</template>

<template>
	<input type="file" ref="file" @event:change="this.onUploadFile()" style="display:none;" />
	<Dialog class="select_image_dialog" model={{ this.model }}>
		<slot name="title">
			Select image
		</slot>
		<slot name="content">
			%render this.renderTopButtons();
			%if (this.delete_item == null)
			{
				%render this.renderItems();
			}
			%else
			{
				%render this.renderDeleteFile();
			}
		</slot>
		<slot name="footer">
			<Button @event:click="this.model.clear()">Clear image</Button>
			<Button class="button--primary" @event:click="this.model.select()">Select image</Button>
		</slot>
	</Dialog>
</template>

<script>

Map delete_item = null;

/**
 * Delete file click
 */
void deleteClick(Map item)
{
	this.delete_item = item;
}


/**
 * Delete item
 */
void deleteItem()
{
	if (not this.delete_item) return;
	
	/* Delete file */
	this.model.deleteFile(this.delete_item.get("file_path"));
	this.delete_item = null;
}


/**
 * Upload file click
 */
void uploadClick()
{
	var upload = this.getRef("file");
	upload.click();
}


/**
 * Upload file
 */
void onUploadFile()
{
	var upload = this.getRef("file");
	this.model.uploadFile(upload.files[0]);
}

</script>

</class>