/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Dialog;

use Runtime.Callback;
use Runtime.Serializer;
use Runtime.Web.ApiResult;
use Runtime.Web.RenderContainer;
use Runtime.Web.Messages.ClickMessage;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Dialog.ConfirmDialogModel;
use BayLang.Constructor.Frontend.Editor.Dialog.SelectImageDialog;


class SelectImageDialogModel extends ConfirmDialogModel
{
	string component = classof SelectImageDialog;
	string title = "Select image";
	string width = "90%";
	string path = "";
	Collection<Dict> items = [];
	int selected = -1;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Clear button */
		this.buttons.addButton({
			"content": "Clear",
			"widget_name": "clear_button",
			"dest": "cancel_button",
			"kind": "before",
			"styles": ["danger"],
			"events": {
				"click": new Callback(this, "onConfirmButtonClick"),
			},
		});
		
		/* Select button */
		ButtonModel confirm_button = this.buttons.getWidget("confirm_button");
		confirm_button.content = "Select";
	}
	
	
	/**
	 * Upload file
	 */
	async void uploadFile(var file)
	{
		ApiResult result = await this.layout.callApi({
			"api_name": "baylang.constructor.assets",
			"method_name": "uploadFile",
			"data": {
				"project_id": this.parent_widget.project_id,
				"path": "images",
				"file": file,
			}
		});
		log(result);
		if (result.isSuccess())
		{
			await this.loadItems();
		}
	}
	
	
	/**
	 * Load items
	 */
	async void loadItems()
	{
		ApiResult result = await this.layout.callApi({
			"api_name": "baylang.constructor.assets",
			"method_name": "getFiles",
			"data": {
				"project_id": this.parent_widget.project_id,
				"path": "images",
			}
		});
		if (result.isSuccess())
		{
			this.items = result.data.get("items");
			this.path = result.data.get("path");
		}
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await this.loadItems();
		parent(container);
	}
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "items", data);
		serializer.process(this, "path", data);
		parent(serializer, data);
	}
	
	
	/**
	 * Clear button click
	 */
	void onConfirmButtonClick(ClickMessage message)
	{
		if (message.widget.widget_name == "confirm_button")
		{
			if (this.selected == -1)
			{
				return;
			}
		}
		else if (message.widget.widget_name == "clear_button")
		{
			this.value = "";
			this.selected = -1;
		}
		parent(message);
	}
	
	
	/**
	 * Select item
	 */
	void selectItem(int i)
	{
		this.selected = i;
	}
	
	
	/**
	 * Returns selected item
	 */
	Dict getSelectedItem() => this.items.get(this.selected);
	
	
	/**
	 * Show dialog
	 */
	void show()
	{
		this.selected = -1;
		this.loadItems();
		parent();
	}
}