/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.Web.Annotations.FooterComponents;
use Runtime.Entity.Hook;
use Runtime.Entity.Provider;
use Runtime.Web.Annotations.Route;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleName() => "BayLang.Constructor.WidgetPage";
	
	
	/**
	 * Returns module name
	 * @return string
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	/**
	 * Returns required modules
	 * @return Dict<string>
	 */
	pure Dict<string> requiredModules() =>
	{
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Hook("BayLang.Constructor.WidgetPage.AppHook"),
		
		#ifdef BACKEND then
		new Hook("Runtime.Web.Hooks.Environments", {
			"frontend": ["CONSTRUCTOR"],
		}),
		new Route("BayLang.Constructor.WidgetPage.Routes"),
		#endif
	];
}
