/*!
 *  BayLang.Constructor.WidgetPage
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.Web.BaseRoute;
use Runtime.Web.RouteInfo;
use Runtime.Web.RouteModel;


class Routes extends BaseRoute
{
	/**
	 * Returns layout name
	 */
	static string getLayoutName() => "clear";
	
	
	/**
	 * Returns routes
	 */
	static Collection<RouteInfo> getRoutes()
	{
		return
		[
			new RouteModel
			{
				"uri": "/open/widget",
				"name": "baylang:widget:debug",
				"model": "BayLang.Constructor.WidgetPage.WidgetPageModel",
			},
		];
	}
}