<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.WidgetPage.WidgetPage">

<use name="Runtime.BaseModel" />
<use name="Runtime.Method" />
<use name="Runtime.VirtualDom" />
<use name="BayLang.OpCodes.BaseOpCode" />
<use name="BayLang.OpCodes.OpItems" />
<use name="BayLang.OpCodes.OpHtmlAttribute" />
<use name="BayLang.OpCodes.OpHtmlTag" />
<use name="BayLang.OpCodes.OpHtmlContent" />
<use name="BayLang.OpCodes.OpString" />

<template name="renderComponent">
	%set BaseOpCode op_render = this.model.editor.code_component.op_render;
	%if (op_render)
	{
		%render this.renderItems(op_render.content);
	}
</template>

<template>
	%if (not this.isLoaded)
	{
		%set BaseModel page_model = this.model.getPageModel();
		%set string component = page_model.component;
		%if (component)
		{
			<{component} model={{ page_model }} ref="component" />
		}
	}
	%else
	{
		%render this.renderComponent();
	}
</template>

<script>

/**
 * Returns true if is loaded
 */
computed bool isLoaded() => this.model.editor.code_component.isLoaded();


/**
 * Component mounted
 */
async void mounted()
{
	BaseModel page_model = this.model.getPageModel();
	string component = page_model.component;
	
	/* Detect constructor */
	Method is_constructor = new Method(component, "is_constructor");
	if (not is_constructor.exists() and not is_constructor.apply()) return;
	
	/* Load component code */
	await this.model.editor.loadCode();
}


/**
 * Create virtual DOM by html tag
 */
VirtualDom createTag(OpHtmlTag item)
{
	/* Create vdom */
	VirtualDom vdom = new VirtualDom(this.getRef("component"));
	vdom.setName(item.tag_name);
	
	/* If component */
	if (item.is_component)
	{
		vdom.setName(this.model.editor.code_component.findModule(item.tag_name));
	}
	
	/* Make attrs */
	vdom.attrs = {};
	for (int i=0; i<item.attrs.count(); i++)
	{
		OpHtmlAttribute op_attr = item.attrs.get(i);
		string value = "";
		if (op_attr.expression instanceof OpString) value = op_attr.expression.value;
		if (op_attr.key == "class")
		{
			vdom.attrs.set(op_attr.key, rs::className([
				value, this.model.editor.code_component.class_hash
			]));
		}
		else
		{
			vdom.attrs.set(op_attr.key, value);
		}
	}
	
	/* Render items */
	if (item.is_component)
	{
		vdom.slot("default", VirtualDom (){
			var component = this.getRef("component");
			VirtualDom slot = new VirtualDom(component);
			slot.items = this.renderItems(item.content);
			return slot;
		});
	}
	else
	{
		vdom.items = this.renderItems(item.content);
	}
	
	return vdom;
}


/**
 * Returns text node
 */
string createText(OpHtmlTag item)
{
	return item.value;
}


/**
 * Render items
 */
Vector<VirtualDom> renderItems(OpItems content)
{
	Vector result = [];
	for (int i=0; i<content.count(); i++)
	{
		BaseOpCode item = content.items.get(i);
		if (item instanceof OpHtmlTag) result.push(this.createTag(item));
		else if (item instanceof OpHtmlContent) result.push(this.createText(item));
	}
	return result;
}

</script>

</class>