/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.Entity.Factory;


interface WidgetSettingsInterface
{
	/**
	 * Returns widget name
	 */
	string getWidgetName();
	
	
	/**
	 * Returns component name
	 */
	string getComponentName();
	
	
	/**
	 * Returns selector name
	 */
	string getSelectorName();
	
	
	/**
	 * Returns group name
	 */
	string getGroupName();
	
	
	/**
	 * Returns true if is widget settings
	 */
	bool checkWidget(var widget);
	
	
	/**
	 * Can insert widget
	 */
	bool canInsert(var widget);
	
	
	/**
	 * Returns params
	 */
	Collection<Factory> getParams();
	
	
	/**
	 * Returns default template
	 */
	Dict<fn> getDefaultTemplate();
}