/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage;

use Runtime.BaseModel;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use BayLang.Constructor.WidgetPage.WidgetPage;


class WidgetPageModel extends BaseModel
{
	string component = classof WidgetPage;
	string page_model = "";
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("page_model", new StringType());
	}
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		
		if (params.has("page_model")) this.page_model = params.get("page_model");
	}
	
	
	/**
	 * Returns page model
	 */
	BaseModel getPageModel()
	{
		return this.layout.pages.get(this.page_model);
	}
	
	
	/**
	 * Load code
	 */
	async void loadCode()
	{
	}
}