<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.WidgetPage.WidgetPage">

<use name="Runtime.BaseModel" />
<use name="Runtime.Method" />

<template>
	%set BaseModel page_model = this.model.getPageModel();
	%set string component = page_model.component;
	%if (component)
	{
		<{component} model={{ page_model }} />
	}
</template>

<script>

/**
 * Component mounted
 */
async void mounted()
{
	BaseModel page_model = this.model.getPageModel();
	string component = page_model.component;
	
	/* Detect constructor */
	Method is_constructor = new Method(component, "is_constructor");
	if (not is_constructor.exists() and not is_constructor.apply()) return;
	
	/* Load component code */
	await this.model.loadCode();
}

</script>

</class>