<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2026 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.WidgetPage.WidgetPage">

<use name="Runtime.BaseModel" />
<use name="Runtime.Method" />
<use name="Runtime.VirtualDom" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.Style" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.StyleManager" />
<use name="BayLang.OpCodes.BaseOpCode" />
<use name="BayLang.OpCodes.OpItems" />
<use name="BayLang.OpCodes.OpHtmlAttribute" />
<use name="BayLang.OpCodes.OpHtmlTag" />
<use name="BayLang.OpCodes.OpHtmlContent" />
<use name="BayLang.OpCodes.OpString" />

<style>
.selected_box{
	position: absolute;
	border: 1px #5050ff solid;
	pointer-events: none;
	.admin-bar &{
		margin-top: 32px;
	}
	@media (max-width: 782px){
		.admin-bar &{
			margin-top: 46px;
		}
	}
}
</style>

<template name="renderStyle">
	<style class="editor_style">{{ this.pageStyle }}</style>
</template>

<template name="renderSelected">
	%if (this.model.editor.selected_widget)
	{
		<div class="selected_box" style={{ this.model.selected_style }}></div>
	}
</template>

<template name="renderComponent">
	%set BaseOpCode op_render = this.model.editor.code_component.op_render;
	%if (op_render)
	{
		%render this.renderItems(op_render.content);
	}
	%render this.renderSelected();
</template>

<template>
	%if (not this.isLoaded)
	{
		%set BaseModel page_model = this.model.getPageModel();
		%set string component = page_model.component;
		%if (component)
		{
			<{component} model={{ page_model }} ref="component" />
		}
	}
	%else
	{
		%render this.renderStyle();
		%render this.renderComponent();
	}
	%render this.renderWidget(this.model.editor);
</template>

<script>

Vector selected_path = [];

/**
 * Returns true if is loaded
 */
computed bool isLoaded() => this.model.editor.isLoaded();


/**
 * Returns page style
 */
computed string pageStyle()
{
	BaseModel page_model = this.model.getPageModel();
	StyleManager manager = this.model.editor.styles;
	return rs::join("", manager.items.transition(
		string (Style item) => item.getStyle(page_model.component)
	));
}


/**
 * Component mounted
 */
void mounted()
{
	BaseModel page_model = this.model.getPageModel();
	string component = page_model.component;
	
	/* Detect constructor */
	Method is_constructor = new Method(component, "is_constructor");
	if (not is_constructor.exists() and not is_constructor.apply()) return;
	
	/* Load component code */
	this.model.editor.loadCode();
	
	/* Document events */
	document.addEventListener("click", this.onDocumentClick);
}


/**
 * Component unmount
 */
void unmounted()
{
	document.removeEventListener("click", this.onDocumentClick);
}


/**
 * Model updated
 */
void updated()
{
	string selected_path_editor = rs::join(".", this.model.editor.selected_path);
	string selected_path_component = rs::join(".", this.selected_path);
	if (selected_path_editor != selected_path_component or this.model.update_selected_box)
	{
		this.selected_path = this.model.editor.selected_path.slice();
		this.nextTick(void(){
			this.model.selectElement(this.getElementByPath(this.selected_path));
		})
	}
}


/**
 * Document click
 */
void onDocumentClick(var e)
{
	this.model.editor.contextmenu.hide();
}


/**
 * Returns element by path
 */
var getElementByPath(Vector path)
{
	string elem_path = "element_" ~ rs::join(".", path);
	var elem = this.getRef(elem_path);
	#ifcode JAVASCRIPT then
	if (!elem) return null;
	if (!(elem instanceof HTMLElement)) elem = elem.$el;
	#endif
	return elem;
}


/**
 * Create virtual DOM by html tag
 */
VirtualDom createTag(OpHtmlTag item, Vector path)
{
	/* Create vdom */
	VirtualDom vdom = new VirtualDom(this.getRef("component"));
	vdom.setName(item.tag_name);
	
	/* If component */
	if (item.is_component)
	{
		vdom.setName(this.model.editor.code_component.findModule(item.tag_name));
	}
	
	/* Make attrs */
	vdom.attrs = {};
	for (int i=0; i<item.attrs.count(); i++)
	{
		OpHtmlAttribute op_attr = item.attrs.get(i);
		string value = "";
		if (op_attr.expression instanceof OpString) value = op_attr.expression.value;
		if (op_attr.key == "class")
		{
			vdom.attrs.set(op_attr.key, rs::className([
				value, this.model.editor.code_component.class_hash
			]));
		}
		else
		{
			vdom.attrs.set(op_attr.key, value);
		}
	}
	
	/* Add events */
	vdom.attrs.set("ref", "element_" ~ rs::join(".", path));
	vdom.attrs.set("onmousedown", void (var e){
		
		e.preventDefault();
		e.stopPropagation();
		
		/* Select item */
		this.model.editor.selectItem(path);
		
		/* Hide menu */
		this.model.editor.contextmenu.hide();
	});
	
	/* Contextmenu */
	vdom.attrs.set("oncontextmenu", void (var e){
		
		e.preventDefault();
		e.stopPropagation();
		
		/* Select item */
		this.model.editor.selectItem(path);
		
		/* Show context menu */
		this.model.editor.contextmenu.show(e.clientX, e.clientY);
	});
	
	/* Render items */
	if (item.is_component)
	{
		vdom.slot("default", VirtualDom (){
			var component = this.getRef("component");
			VirtualDom slot = new VirtualDom(component);
			slot.items = this.renderItems(item.content, path);
			return slot;
		});
	}
	else
	{
		vdom.items = this.renderItems(item.content, path);
	}
	
	return vdom;
}


/**
 * Returns text node
 */
string createText(OpHtmlTag item)
{
	return item.value;
}


/**
 * Render items
 */
Vector<VirtualDom> renderItems(OpItems content, Vector path = [])
{
	Vector result = [];
	for (int i=0; i<content.count(); i++)
	{
		BaseOpCode item = content.items.get(i);
		if (item instanceof OpHtmlTag) result.push(this.createTag(item, path.slice().concat([i])));
		else if (item instanceof OpHtmlContent) result.push(this.createText(item));
	}
	return result;
}

</script>

</class>