/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Parameters;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;
use BayLang.Constructor.Frontend.Editor.CodeModel;
use BayLang.Constructor.Frontend.Editor.Widget;
use BayLang.OpCodes.OpHtmlAttribute;


class ParameterComponent extends Parameter
{
	Dict props = null;
	OpHtmlAttribute op_code = null;
	
    
	/**
	 * Is op_code
	 */
	void isOpCode(OpHtmlAttribute op_code)
	{
		return op_code instanceof OpHtmlAttribute and this.name == op_code.key;
	}
	
	
	/**
	 * Set op_code
	 */
	void setOpCode(OpHtmlAttribute op_code)
	{
		this.op_code = op_code;
		this.value = CodeModel::getValueFromOpCode(op_code.value);
	}
	
	
	/**
	 * Create attribute
	 */
	void createHtmlAttribute()
	{
		this.op_code = new OpHtmlAttribute
		{
			"key": this.name,
		};
		this.widget.item.code.attrs.prepend(this.op_code);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		/* Create html attribute */
		if (this.op_code == null)
		{
			this.createHtmlAttribute();
		}
		
		/* Set value */
		this.value = value;
		this.op_code.value = CodeModel::getOpCodeByValue(value);
	}
}