/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Parameters;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;


class ParameterWidget extends Parameter
{
	string name = "";
	string label = "";
	string component = "";
	string default_value = "";
	Map props = {};
	
	
	/**
	 * Init params
	 */
	void initParams(Map params)
	{
		parent(params);
		if (params.has("name")) this.name = params.get("name");
		if (params.has("label")) this.label = params.get("label");
		if (params.has("component")) this.component = params.get("component");
		if (params.has("props")) this.props = params.get("props");
		if (params.has("default")) this.default_value = params.get("default");
	}
	
	
	/**
	 * Returns value
	 */
	string getValue()
	{
		string value = this.widget.getAttrValue(this.name);
		return value ? value : this.default_value;
	}
	
	
	/**
	 * Set new value
	 */
	void setValue(var value)
	{
		if (value == "" or value == this.default_value)
		{
			this.widget.code_strategy.removeAttr(this.name);
		}
		else
		{
			this.widget.setAttrValue(this.name, value);
		}
	}
}