/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Parameters;

use BayLang.Constructor.Frontend.Editor.Parameters.Parameter;


class ParameterTagName extends Parameter
{
	string name = "tag";
	string label = "Tag";
	string component = "Runtime.Widget.Select";
	
	
	/**
	 * Init parameter
	 */
	public void init()
	{
		this.value = rs::lower(this.widget.code.tag_name);
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		if (value == "")
		{
			value = "div";
		}
		
		/* Update tag name */
		this.widget.code.tag_name = value;
		
		/* Setup widget */
		this.widget.reset();
		this.widget.setup();
		
		/* Update tree label */
		this.widget.tree_item.updateLabel();
		
		/* Set new value */
		this.value = value;
	}
}