/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Editor.Parameters;

use Runtime.BaseObject;
use BayLang.Constructor.Frontend.Editor.CodeModel;
use BayLang.Constructor.Frontend.Editor.Widget;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpHtmlAttribute;


class Parameter extends BaseObject
{
	string name = "";
	string label = "";
	string component = "";
	string tab = "params";
	bool display = true;
	var value = null;
	var default = null;
	BaseOpCode op_code = null;
	Widget widget = null;
	
	
	/**
	 * Constructor
	 */
	public void constructor(Dict params = null)
	{
		parent();
		this._assign_values(params);
	}
	
	
	/**
	 * Is op_code
	 */
	void isOpCode(BaseOpCode op_code)
	{
		return false;
	}
	
	
	/**
	 * Set op_code
	 */
	void setOpCode(BaseOpCode op_code)
	{
		this.op_code = op_code;
	}
	
	
	/**
	 * Set value
	 */
	void setValue(var value)
	{
		this.value = value;
	}
}