/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Styles;

use BayLang.Exceptions.ParserError;
use BayLang.LangBay.ParserBay;
use BayLang.OpCodes.BaseOpCode;
use BayLang.OpCodes.OpHtmlCSSAttribute;
use BayLang.OpCodes.OpHtmlCSS;
use BayLang.TokenReader;
use Runtime.BaseObject;


class Style extends BaseObject
{
	string selector = "";
	string content = "";
	
	
	/**
	 * Copy item
	 */
	void copy()
	{
		Style item = static::newInstance();
		item.selector = this.selector;
		item.content = this.content;
		return item;
	}
	
	
	/**
	 * Returns class name
	 */
	string getClassName()
	{
		return rs::substr(this.selector, 1);
	}
	
	
	/**
	 * Set class name
	 */
	void setClassName(string class_name)
	{
		this.selector = "." ~ class_name;
	}
	
	
	/**
	 * Set selector
	 */
	void setSelector(string selector)
	{
		this.selector = selector;
	}
	
	
	/**
	 * Set op code
	 */
	void setOpCode(OpHtmlCSS op_code)
	{
		/* Init values */
		Map values = {};
		for (int i=0; i<op_code.items.count(); i++)
		{
			BaseOpCode item = op_code.items.get(i);
			if (not (item instanceof OpHtmlCSSAttribute)) continue;
			values.set(item.key, {
				"op_code": item,
				"value": item.value,
			});
		}
		
		/* Build content */
		Vector<string> content = values.transition(
			string (Map item, string key) => key ~ ": " ~ item.get("value")
		);
		this.content = rs::join(";\n", content);
	}
	
	
	/**
	 * Build op code
	 */
	OpHtmlCSS buildOpCode()
	{
		OpHtmlCSS op_code = new OpHtmlCSS();
		string content = this.selector ~ "{" ~ this.content ~ "}";
		
		try
		{
			ParserBay parser = new ParserBay();
			parser.setContent(content);
			TokenReader reader = parser.createReader();
			op_code = parser.parser_html.readCSS(reader);
		}
		catch (ParserError e)
		{
		}
		
		return op_code;
	}
	
	
	/**
	 * Init values
	 */
	void initValues()
	{
		this.values = {};
		for (int i=0; i<this.op_code.items.count(); i++)
		{
			BaseOpCode item = this.op_code.items.get(i);
			if (not (item instanceof OpHtmlCSSAttribute)) continue;
			this.values.set(item.key, {
				"op_code": item,
				"value": item.value,
			});
		}
	}
	
	
	/**
	 * Set new content
	 */
	void setContent(string content)
	{
		this.content = content;
	}
	
	
	/**
	 * Returns style
	 */
	void getStyle(string component_name)
	{
		string component_hash = rs::getComponentHash(component_name);
		return this.selector ~ "." ~ component_hash ~ "{" ~ rs::replace("\n", "", this.content) ~ "}";
	}
}