<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog">

<use name="BayLang.Constructor.Frontend.Editor.Dialog.Dialog" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.Widget" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetTag" />

<template>
	<Dialog model={{ this.model }}>
		<slot name="title">
			Widget settings
		</slot>
		<slot name="content">
			Current widget: {{ this.currentWidget }}
		</slot>
	</Dialog>
</template>

<script>

/**
 * Returns current widget
 */
computed string currentWidget()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return "";
	
	if (widget instanceof WidgetTag) return widget.op_code.tag_name;
	return "";
}

</script>

</class>