<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog"
	extends="BayLang.Constructor.Frontend.Editor.Dialog.Dialog"
>

<use name="BayLang.Constructor.Frontend.Editor.Components.SelectWidget" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.Parameter" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.ParameterContent" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetParams" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetStyles" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetTree" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialogModel" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.Style" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.StyleManager" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.Widget" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetTag" />
<use name="BayLang.OpCodes.OpHtmlTag" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="Runtime.Widget.TextEditable" component="true" />

<style>
.dialog{
	right: 0;
	top: 0;
	width: 250px;
	height: calc(100vh - 32px);
	border-radius: 0;
	.admin-bar &{
		margin-top: 32px;
	}
	@media (max-width: 782px){
		height: calc(100vh - 46px);
		.admin-bar &{
			margin-top: 46px;
		}
	}
	.dialog__content{
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.widget_buttons{
		padding: var(--space) calc(var(--space) * 2);
		.button{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			width: 32px;
			height: 32px;
			transition: 0s;
			&.active{
				background-color: var(--color-primary);
				color: var(--color-primary-text);
				border-color: var(--color-primary);
			}
		}
		svg{
			width: 20px;
			height: 20px;
		}
	}
	.widget_tab__content{
		position: relative;
		overflow-y: auto;
		flex: 1;
	}
	.widget_tab{
		position: relative;
		display: none;
		padding: var(--space) calc(var(--space) * 2);
		padding-top: 0;
		min-height: 100%;
		&.active{
			display: block;
		}
	}
	.widget_tab--styles{
		.widget_styles{
			height: 50%;
		}
	}
	.widget_name{
		margin-bottom: var(--space);
	}
}
</style>

<style global="true">
body.open_widget_settings .root_container{
	padding-right: 250px;
}
</style>

<template name="renderWidgetName">
	<div class="widget_name">Current widget: {{ this.currentName }}</div>
</template>

<template name="renderWidgetButtons">
	<RowButtons style="solid" class="widget_buttons">
		<Button class={{ this.isActive(WidgetDialogModel::TAB_TREE) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_TREE)"
		><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-branch"><line x1="6" y1="3" x2="6" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></Button>
		<Button class={{ this.isActive(WidgetDialogModel::TAB_STYLES) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_STYLES)"
		><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg></Button>
		<!--<Button class={{ this.isActive(WidgetDialogModel::TAB_PARAMS) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_PARAMS)"
		><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></Button>-->
		<!--<Button class={{ this.isActive(WidgetDialogModel::TAB_ADD) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_ADD)"
		><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg></Button>-->
	</RowButtons>
</template>

<template name="renderTitleContent">
	Widget settings
</template>

<template name="renderFooter">
</template>

<template name="renderContent">
	%render this.renderWidgetButtons();
	<div class="widget_tab__content">
		<div class="widget_tab widget_tab--styles"
			class={{ this.isActive(WidgetDialogModel::TAB_STYLES) }}
		>
			<WidgetStyles model={{ this.model }} />
			<WidgetParams model={{ this.model }} />
		</div>
		<WidgetTree model={{ this.model }} />
	</div>
</template>

<script>

/**
 * Returns dialog style
 */
computed string dialogStyle()
{
	return "";
}


/**
 * Return current widget
 */
computed Widget widget() => this.model.parent_widget.selected_widget;


/**
 * Returns current widget
 */
computed string currentName()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return "";
	
	if (widget.op_code instanceof OpHtmlTag) return widget.op_code.tag_name;
	return "";
}


/**
 * Returns active tab
 */
string isActive(string tab_name) => this.model.active_tab == tab_name ? "active" : "";


/**
 * Show event
 */
void onShow()
{
	var body = document.querySelector("body");
	if (not body.classList.contains("open_widget_settings"))
	{
		body.classList.add("open_widget_settings");
	}
}


/**
 * Hide event
 */
void onHide()
{
	var body = document.querySelector("body");
	if (body.classList.contains("open_widget_settings"))
	{
		body.classList.remove("open_widget_settings");
	}
}


/**
 * On title click
 */
void onTitleClick(var event)
{
}


/**
 * On resize click
 */
void onResizeClick(var event)
{
}


</script>

</class>