/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Settings;

use BayLang.Constructor.Frontend.Editor.Dialog.DialogModel;
use BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog;


class WidgetDialogModel extends DialogModel
{
	const string TAB_STYLES = "styles";
	const string TAB_PARAMS = "params";
	
	string component = classof WidgetDialog;
	string active_tab = "styles";
	
	
	/**
	 * Init size
	 */
	void initSize(var dialog)
	{
		parent(dialog);
		this.width = 250;
		if (this.height < 290) this.height = rtl::round(window.innerHeight * 0.7);
		this.y = 76;
		this.x = window.innerWidth - this.width - rtl::round((window.innerWidth - 1260) / 2);
	}
	
	
	/**
	 * Set active tab
	 */
	void setActiveTab(string tab_name)
	{
		this.active_tab = tab_name;
	}
}