<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetParams">

<use name="BayLang.Constructor.Frontend.Editor.Parameters.Parameter" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.ParameterWidget" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.ParameterContent" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialogModel" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.Widget" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetTag" />
<use name="Runtime.Widget.TextEditable" component="true" />

<style>
.widget_settings{
	margin-top: var(--space);
	&__label{
		text-align: center;
		font-weight: bold;
	}
}
.widget_params{
	margin-bottom: var(--space);
	&__label{
		margin-bottom: calc(var(--space) * 0.5);
	}
	&__content{
	}
}
.widget_content{
	width: 100%;
	resize: vertical;
	min-height: 100px;
}
</style>

<template name="renderWidgetName">
	<div class="widget_name">Current widget: {{ this.currentName }}</div>
</template>

<template name="renderParameterContent" args="Parameter param">
	%if (param instanceof ParameterContent)
	{
		<TextEditable class="widget_content"
			value={{ param.getValue() }} @event:valueChange="param.setValue(event.value)" />
	}
	%else if (param instanceof ParameterWidget)
	{
		%set string component = param.component;
		%set Map props = param.props;
		<{component} name={{ param.name }} value={{ param.getValue() }}
			@event:valueChange="param.setValue(event.value); this.updateSelectedBox();" ...props
		/>
	}
</template>

<template name="renderParameter" args="Parameter param">
	<div class="widget_params">
		<div class="widget_params__label">{{ param.label }}</div>
		<div class="widget_params__content">
			%render this.renderParameterContent(param);
		</div>
	</div>
</template>

<template>
	<div class="widget_settings">
	%if (this.parameters and this.parameters.count() > 0)
	{
		<div class="widget_settings__label">Params</div>
		%for (int i=0; i<this.parameters.count(); i++)
		{
			%render this.renderParameter(this.parameters.get(i));
		}
	}
	</div>
</template>

<script>

/**
 * Returns current widget parameters
 */
computed Vector parameters()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return null;
	else return widget.params;
}


/**
 * Returns current widget
 */
computed string currentName()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return "";
	
	if (widget instanceof WidgetTag) return widget.getTagName();
	return "";
}


/**
 * Return current widget
 */
computed Widget widget() => this.model.parent_widget.selected_widget;


/**
 * Returns active tab
 */
string isActive(string tab_name) => this.model.active_tab == tab_name ? "active" : "";


/**
 * Update selected box
 */
void updateSelectedBox()
{
	this.model.parent_widget.updateSelectedBox();
}

</script>

</class>