<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog">

<use name="BayLang.Constructor.Frontend.Editor.Dialog.Dialog" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.Parameter" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.ParameterContent" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.Widget" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetTag" />
<use name="BayLang.OpCodes.OpHtmlTag" />
<use name="Runtime.Widget.TextArea" component="true" />

<style>
.current_widget{
	margin-bottom: var(--space);
}
.parameter{
	&__label{
		margin-bottom: calc(var(--space) * 0.5);
	}
	&__content{
	}
}
</style>

<template name="renderParameterContent" args="Parameter param">
	%if (param instanceof ParameterContent)
	{
		<TextArea value={{ param.getValue() }} @event:valueChange="param.setValue(event.value)" />
	}
</template>

<template name="renderParameter" args="Parameter param">
	<div class="parameter">
		<div class="parameter__label">{{ param.label }}</div>
		<div class="parameter__content">
			%render this.renderParameterContent(param);
		</div>
	</div>
</template>

<template name="renderParameters">
	%if (this.parameters)
	{
		%for (int i=0; i<this.parameters.count(); i++)
		{
			%render this.renderParameter(this.parameters.get(i));
		}
	}
</template>

<template>
	<Dialog model={{ this.model }}>
		<slot name="title">
			Widget settings
		</slot>
		<slot name="content">
			<div class="current_widget">Current widget: {{ this.currentWidget }}</div>
			<div class="current_settings">
				%render this.renderParameters();
			</div>
		</slot>
	</Dialog>
</template>

<script>

/**
 * Returns current widget parameters
 */
computed Vector parameters()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return null;
	else return widget.params;
}


/**
 * Returns current widget
 */
computed string currentWidget()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return "";
	
	if (widget.op_code instanceof OpHtmlTag) return widget.op_code.tag_name;
	return "";
}

</script>

</class>