<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetTree">

<use name="Runtime.Widget.Tree.TreeWidget" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialogModel" />

<template>
	<div class="widget_tab widget_tab--tree"
		class={{ this.isActive(WidgetDialogModel::TAB_TREE) }}
	>
		<TreeWidget model={{ this.model.parent_widget.widget_tree }} />
	</div>
</template>

<script>

/**
 * Returns active tab
 */
string isActive(string tab_name) => this.model.active_tab == tab_name ? "active" : "";

</script>

</class>