<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog">

<use name="BayLang.Constructor.Frontend.Editor.Components.SelectWidget" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Dialog.Dialog" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.Parameter" />
<use name="BayLang.Constructor.Frontend.Editor.Parameters.ParameterContent" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetParams" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetStyles" component="true" />
<use name="BayLang.Constructor.Frontend.Editor.Settings.WidgetDialogModel" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.Style" />
<use name="BayLang.Constructor.Frontend.Editor.Styles.StyleManager" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.Widget" />
<use name="BayLang.Constructor.Frontend.Editor.Widget.WidgetTag" />
<use name="BayLang.OpCodes.OpHtmlTag" />
<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="Runtime.Widget.TextEditable" component="true" />

<style>
.dialog--widget{
	.dialog__content{
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 0;
	}
	.widget_buttons{
		padding: var(--space) calc(var(--space) * 2);
		.button{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			width: 32px;
			height: 32px;
			transition: 0s;
			&.active{
				background-color: var(--color-primary);
				color: var(--color-primary-text);
				border-color: var(--color-primary);
			}
		}
	}
	.widget_tab{
		display: none;
		flex: 1;
		overflow-y: auto;
		padding: var(--space) calc(var(--space) * 2);
		padding-top: 0;
		&.active{
			display: block;
		}
	}
	.widget_name{
		margin-bottom: var(--space);
	}
}
</style>

<template name="renderWidgetName">
	<div class="widget_name">Current widget: {{ this.currentName }}</div>
</template>

<template name="renderButtons">
	<RowButtons style="solid" class="widget_buttons">
		<Button class={{ this.isActive(WidgetDialogModel::TAB_STYLES) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_STYLES)"
		>S</Button>
		<Button class={{ this.isActive(WidgetDialogModel::TAB_PARAMS) }}
			@event:click="this.model.setActiveTab(WidgetDialogModel::TAB_PARAMS)"
		>P</Button>
	</RowButtons>
</template>

<template>
	<Dialog model={{ this.model }} class="dialog--widget">
		<slot name="title">
			Widget settings
		</slot>
		<slot name="content">
			%render this.renderButtons();
			<WidgetStyles model={{ this.model }} />
			<WidgetParams model={{ this.model }} />
		</slot>
	</Dialog>
</template>

<script>


/**
 * Return current widget
 */
computed Widget widget() => this.model.parent_widget.selected_widget;


/**
 * Returns current widget
 */
computed string currentName()
{
	Widget widget = this.model.parent_widget.selected_widget;
	if (not widget) return "";
	
	if (widget.op_code instanceof OpHtmlTag) return widget.op_code.tag_name;
	return "";
}


/**
 * Returns active tab
 */
string isActive(string tab_name) => this.model.active_tab == tab_name ? "active" : "";


</script>

</class>