/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.Frontend.Editor.Settings;

use BayLang.Constructor.Frontend.Editor.Dialog.DialogModel;
use BayLang.Constructor.Frontend.Editor.Settings.WidgetDialog;


class WidgetDialogModel extends DialogModel
{
	const string TAB_STYLES = "styles";
	const string TAB_PARAMS = "params";
	const string TAB_TREE = "tree";
	const string TAB_ADD = "add";
	
	string component = classof WidgetDialog;
	string active_tab = static::TAB_STYLES;
	
	
	/**
	 * Set active tab
	 */
	void setActiveTab(string tab_name)
	{
		this.active_tab = tab_name;
	}
	
	
	/**
	 * Toggle dialog
	 */
	void toggle()
	{
		if (!this.is_open) this.show();
		else this.hide();
		
		this.parent_widget.updateSelectedBox();
	}
}