/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Route;

use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use BayLang.Constructor.Frontend.Blocks.MenuModel;
use BayLang.Constructor.Frontend.Route.RouteTableModel;


class RoutePageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		string route_name = this.layout.route.name;
		if (route_name == "baylang:project:routes")
		{
			this.setAction("index");
			
			/* Create table widget */
			RouteTableModel table = this.addWidget(
				classof RouteTableModel,
				{
					"foreign_key": {
						"project_id": this.layout.route.matches.get("project_id")
					},
				}
			);
			this.render_list.addItem(table);
		}
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		/* Set title */
		if (this.action == "index")
		{
			this.layout.setPageTitle("Routes");
		}
	}
}