/*!
 *  BayLang Constructor
 */

namespace BayLang.Constructor.Frontend.Blocks;

use Runtime.Serializer;
use Runtime.Web.BaseModel;
use BayLang.Constructor.Frontend.Blocks.Menu;


class MenuModel extends BaseModel
{
	string component = classof Menu;
	string widget_name = "menu";
	string project_id = "";
	
	
	/**
	 * Returns layout names
	 */
	static Collection<string> layoutNames() => ["baylang"];
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
	}
	
	
	/**
	 * Process frontend data
	 */
	void serialize(Serializer serializer, Map data)
	{
		serializer.process(this, "project_id", data);
	}
}