<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Blocks.Menu">


<style>
.menu__item a{
	display: block;
    padding: 10px;
    border-bottom: 1px solid var(--widget-color-border);
}
.menu__item a:hover{
	background-color: var(--widget-color-hover);
}
.menu__item--active a, .menu__item--active a.nolink, .menu__item--active a.nolink:visited{
	background-color: var(--widget-color-selected);
    border-color: var(--widget-color-selected);
    color: var(--widget-color-selected-text);
}
.menu__item:last-child a{
	border-bottom-width: 0px;
}
</style>


<template>
	<div class="menu">
		<div class="menu__item">
			<a href={{ this.layout.url("baylang:index") }} class="nolink">Projects</a>
		</div>
		%if (this.model.project_id != "")
		{
			<div class="menu__item" class={{ this.menuActive("baylang:project:modules") }}>
				<a href={{
					this.layout.url(
						"baylang:project:modules",
						{"project_id": this.model.project_id}
					)
				}} class="nolink">Modules</a>
			</div>
			<div class="menu__item" class={{ this.menuActive("baylang:project:routes") }}>
				<a href={{
					this.layout.url(
						"baylang:project:routes",
						{"project_id": this.model.project_id}
					)
				}} class="nolink">Routes</a>
			</div>
			<div class="menu__item" class={{ this.menuActive("baylang:project:widgets") }}>
				<a href={{
					this.layout.url(
						"baylang:project:widgets",
						{"project_id": this.model.project_id}
					)
				}} class="nolink">Widgets</a>
			</div>
		}
	</div>
</template>


<script>

/**
 * Returns true if menu is active
 */
bool menuActive(string route_name)
{
	if (this.layout.route == null)
	{
		return "";
	}
	if (this.layout.route.name == route_name)
	{
		return "menu__item--active";
	}
	return "";
}

</script>


</class>