/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2025 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayLang.Constructor.WidgetPage.Hooks;

use Runtime.BaseLayout;
use Runtime.Hooks.BaseHook;
use Runtime.Hooks.RuntimeHook;
use Runtime.Web.Hooks.AppHook;
use Runtime.Web.RenderContainer;
use BayLang.Constructor.WidgetPage.WidgetPageModel;


class LayoutHook extends BaseHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(RuntimeHook::CREATE_VUE, "createApp");
		
		#ifdef BACKEND then
		this.register(AppHook::ROUTE_AFTER, "routeAfter");
		#endif
	}
	
	
	/**
	 * Create frontend app
	 */
	void createApp(Map params)
	{
		fn registerComponent = void ()
		{
			#ifcode JAVASCRIPT then
			const mixin = {
				mounted: function (){
					this.$el.component = this;
				},
				updated: function (){
					this.$el.component = this;
				},
			};
			return {
				install: (app) => {
					app.mixin(mixin);
				},
			};
			#endif
		};
		var app = params.get("app");
		app.use(registerComponent());
	}
	
	
	#ifdef BACKEND then
	
	/**
	 * Route after
	 */
	async void routeAfter(Map params)
	{
		RenderContainer container container = params.get("container");
		BaseLayout layout = container.layout;
		
		/* Set page model */
		layout.setPageModel(classof WidgetPageModel, {
			"page_model": layout.current_page_model,
		});
	}
	
	#endif
}