<!--
 *  BayLang Constructor
-->

<class name="BayLang.Constructor.Frontend.Main.Box">

<style>
.widget_box__item{
	position: absolute;
	border-style: none;
	border-width: 0;
	border-color: transparent
}
.widget_box__item--hover{
	border-style: dashed;
}
.widget_box__item--current{
	border-style: solid;
}
.widget_box__item--top{
	border-top-width: 1px;
	border-top-color: var(--widget-color-border);
}
.widget_box__item--left{
	border-left-width: 1px;
	border-left-color: var(--widget-color-border);
}
.widget_box__item--bottom{
	border-bottom-width: 1px;
	border-bottom-color: var(--widget-color-border);
}
.widget_box__item--right{
	border-right-width: 1px;
	border-right-color: var(--widget-color-border);
}
</style>


<template>
	<style>{{ static::css({}) }}</style>
	<div class="widget_box" @ref="widget">
	%set var current_elem_box = this.model.current_elem_box;
	%if (current_elem_box != null)
	{
		<div class="widget_box__item widget_box__item--top widget_box__item--current"
			style={{ current_elem_box.get("top") }}></div>
		<div class="widget_box__item widget_box__item--bottom widget_box__item--current"
			style={{ current_elem_box.get("bottom") }}></div>
		<div class="widget_box__item widget_box__item--left widget_box__item--current"
			style={{ current_elem_box.get("left") }}></div>
		<div class="widget_box__item widget_box__item--right widget_box__item--current"
			style={{ current_elem_box.get("right") }}></div>
	}
	</div>
</template>


</class>